[gd_scene load_steps=19 format=3 uid="uid://bxauf3xyrcdj"]

[ext_resource type="Script" path="res://src/game/ui/widgets/menu/settings_menu/SettingsMenu.cs" id="1_w17c0"]
[ext_resource type="Texture2D" uid="uid://bt5xecr7ql1ag" path="res://assets/textures/HoB-menu-background.png" id="2_aemso"]
[ext_resource type="PackedScene" uid="uid://qi00mc4b42ok" path="res://src/game/ui/widgets/screen/screen.tscn" id="2_onouc"]
[ext_resource type="PackedScene" uid="uid://2cvrfbj6u5ju" path="res://src/game/ui/widgets/exit_button/exit_button.tscn" id="3_xeh68"]
[ext_resource type="PackedScene" uid="uid://dow1q5nk48vss" path="res://src/game/ui/widgets/menu/settings_menu/screen/settings_screen.tscn" id="5_162sd"]
[ext_resource type="PackedScene" uid="uid://b7m6l0lvojrsj" path="res://addons/ggs/components/option_list/component_option_list.tscn" id="5_fmtkh"]
[ext_resource type="PackedScene" uid="uid://ds06mwhee8ygm" path="res://addons/ggs/components/slider/component_slider.tscn" id="5_ynr6w"]
[ext_resource type="PackedScene" uid="uid://bia8drn81byma" path="res://src/game/ui/widgets/menu/settings_menu/screen/settings_section.tscn" id="6_1dkil"]
[ext_resource type="Resource" uid="uid://cm7w5u65u802a" path="res://res/game_settings/audio_master.tres" id="6_hdx2j"]
[ext_resource type="Resource" uid="uid://dtre6spi46ff8" path="res://res/game_settings/audio_music.tres" id="7_i6o75"]
[ext_resource type="PackedScene" uid="uid://b7vf6elxpqnns" path="res://src/game/ui/widgets/menu/settings_menu/screen/settings_section_entry.tscn" id="7_s4wif"]
[ext_resource type="Resource" uid="uid://bnnvcotoxq7qb" path="res://res/game_settings/display_window_mode.tres" id="8_22jht"]
[ext_resource type="Resource" uid="uid://b5t7koxjgw8qk" path="res://res/game_settings/audio_sfx.tres" id="8_n1ess"]
[ext_resource type="Resource" uid="uid://dc7aacwpipijb" path="res://res/game_settings/display_size.tres" id="9_iuomc"]
[ext_resource type="Resource" uid="uid://dtvrcmafmkvuq" path="res://res/game_settings/display_v_sync.tres" id="9_pweoh"]
[ext_resource type="Script" path="res://src/core/settings/SliderLabel.cs" id="10_qei6c"]
[ext_resource type="Resource" uid="uid://dhms1kd3px14n" path="res://res/game_settings/display_resolution_scale.tres" id="11_2aftl"]
[ext_resource type="Script" path="res://src/game/ui/widgets/menu/settings_menu/InputMenu.cs" id="18_x56td"]

[node name="SettingsMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_w17c0")

[node name="Screen_MarginContainer_VBoxContainer_MarginContainer_TabContainer_Input_HBoxContainer_Sections#Sectopn" parent="." instance=ExtResource("6_1dkil")]
layout_mode = 2

[node name="Screen_MarginContainer_VBoxContainer_MarginContainer_TabContainer_Display_HBoxContainer_Sections#Sectopn" parent="." instance=ExtResource("6_1dkil")]
layout_mode = 2

[node name="Screen" parent="." instance=ExtResource("2_onouc")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Screen"]
layout_mode = 2
theme_type_variation = &"MarginLarge"

[node name="TextureRect" type="TextureRect" parent="Screen/MarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_aemso")
expand_mode = 1
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/MarginContainer"]
layout_mode = 2

[node name="ExitButton" parent="Screen/MarginContainer/VBoxContainer" instance=ExtResource("3_xeh68")]
layout_mode = 2
size_flags_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="Screen/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"MarginExtraLarge"
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="TabContainer" type="TabContainer" parent="Screen/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1
current_tab = 0

[node name="Display" parent="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer" instance=ExtResource("5_162sd")]
layout_mode = 2

[node name="Screen_MarginContainer_VBoxContainer_MarginContainer_TabContainer_Display_HBoxContainer_Sections_Sectopn_Entries#Entry" parent="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer/Display/HBoxContainer/ScrollContainer/Sections" index="0" instance=ExtResource("7_s4wif")]
layout_mode = 2

[node name="Label" parent="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer/Display/HBoxContainer/ScrollContainer/Sections/Screen_MarginContainer_VBoxContainer_MarginContainer_TabContainer_Display_HBoxContainer_Sections_Sectopn_Entries#Entry" index="0"]
text = "V-Sync"

[node name="OptionList" parent="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer/Display/HBoxContainer/ScrollContainer/Sections/Screen_MarginContainer_VBoxContainer_MarginContainer_TabContainer_Display_HBoxContainer_Sections_Sectopn_Entries#Entry" instance=ExtResource("5_fmtkh")]
layout_mode = 2
setting = ExtResource("9_pweoh")
apply_on_changed = true

[node name="Btn" parent="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer/Display/HBoxContainer/ScrollContainer/Sections/Screen_MarginContainer_VBoxContainer_MarginContainer_TabContainer_Display_HBoxContainer_Sections_Sectopn_Entries#Entry/OptionList" index="0"]
item_count = 4
popup/item_0/text = "Disabled"
popup/item_1/text = "Enabled"
popup/item_1/id = 1
popup/item_2/text = "Adaptive"
popup/item_2/id = 2
popup/item_3/text = "Mailbox"
popup/item_3/id = 3

[node name="Screen_MarginContainer_VBoxContainer_MarginContainer_TabContainer_Display_HBoxContainer_Sections_Sectopn_Entries#Entry3" parent="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer/Display/HBoxContainer/ScrollContainer/Sections" index="1" instance=ExtResource("7_s4wif")]
layout_mode = 2

[node name="Label" parent="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer/Display/HBoxContainer/ScrollContainer/Sections/Screen_MarginContainer_VBoxContainer_MarginContainer_TabContainer_Display_HBoxContainer_Sections_Sectopn_Entries#Entry3" index="0"]
text = "Size"

[node name="OptionList" parent="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer/Display/HBoxContainer/ScrollContainer/Sections/Screen_MarginContainer_VBoxContainer_MarginContainer_TabContainer_Display_HBoxContainer_Sections_Sectopn_Entries#Entry3" instance=ExtResource("5_fmtkh")]
layout_mode = 2
_use_ids = true
setting = ExtResource("9_iuomc")
apply_on_changed = true

[node name="Btn" parent="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer/Display/HBoxContainer/ScrollContainer/Sections/Screen_MarginContainer_VBoxContainer_MarginContainer_TabContainer_Display_HBoxContainer_Sections_Sectopn_Entries#Entry3/OptionList" index="0"]
item_count = 2
popup/item_0/text = "1920x1080"
popup/item_1/text = "1280x720"
popup/item_1/id = 1

[node name="Screen_MarginContainer_VBoxContainer_MarginContainer_TabContainer_Display_HBoxContainer_Sections_Sectopn_Entries#Entry2" parent="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer/Display/HBoxContainer/ScrollContainer/Sections" index="2" instance=ExtResource("7_s4wif")]
layout_mode = 2

[node name="Label" parent="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer/Display/HBoxContainer/ScrollContainer/Sections/Screen_MarginContainer_VBoxContainer_MarginContainer_TabContainer_Display_HBoxContainer_Sections_Sectopn_Entries#Entry2" index="0"]
text = "Window Mode"

[node name="OptionList" parent="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer/Display/HBoxContainer/ScrollContainer/Sections/Screen_MarginContainer_VBoxContainer_MarginContainer_TabContainer_Display_HBoxContainer_Sections_Sectopn_Entries#Entry2" instance=ExtResource("5_fmtkh")]
layout_mode = 2
setting = ExtResource("8_22jht")
apply_on_changed = true

[node name="Btn" parent="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer/Display/HBoxContainer/ScrollContainer/Sections/Screen_MarginContainer_VBoxContainer_MarginContainer_TabContainer_Display_HBoxContainer_Sections_Sectopn_Entries#Entry2/OptionList" index="0"]
item_count = 3
popup/item_0/text = "Fullscreen"
popup/item_1/text = "Borderless"
popup/item_1/id = 1
popup/item_2/text = "Windowed"
popup/item_2/id = 2

[node name="Screen_MarginContainer_VBoxContainer_MarginContainer_TabContainer_Display_HBoxContainer_Sections_Sectopn_Entries#Entry4" parent="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer/Display/HBoxContainer/ScrollContainer/Sections" index="3" instance=ExtResource("7_s4wif")]
layout_mode = 2

[node name="Label" parent="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer/Display/HBoxContainer/ScrollContainer/Sections/Screen_MarginContainer_VBoxContainer_MarginContainer_TabContainer_Display_HBoxContainer_Sections_Sectopn_Entries#Entry4" index="0"]
text = "Resolution Scale"

[node name="SliderLabel" type="Label" parent="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer/Display/HBoxContainer/ScrollContainer/Sections/Screen_MarginContainer_VBoxContainer_MarginContainer_TabContainer_Display_HBoxContainer_Sections_Sectopn_Entries#Entry4" node_paths=PackedStringArray("Slider")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
text = "1"
script = ExtResource("10_qei6c")
Slider = NodePath("../Slider/Slider")

[node name="Slider" parent="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer/Display/HBoxContainer/ScrollContainer/Sections/Screen_MarginContainer_VBoxContainer_MarginContainer_TabContainer_Display_HBoxContainer_Sections_Sectopn_Entries#Entry4" instance=ExtResource("5_ynr6w")]
layout_mode = 2
setting = ExtResource("11_2aftl")
apply_on_changed = true

[node name="Audio" parent="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer" instance=ExtResource("5_162sd")]
visible = false
layout_mode = 2
script = null
metadata/_tab_index = 1

[node name="Screen_MarginContainer_VBoxContainer_MarginContainer_TabContainer_Audio_HBoxContainer_Sections_Sectopn_Entries#Entry" parent="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer/Audio/HBoxContainer/ScrollContainer/Sections" index="0" instance=ExtResource("7_s4wif")]
layout_mode = 2

[node name="Slider" parent="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer/Audio/HBoxContainer/ScrollContainer/Sections/Screen_MarginContainer_VBoxContainer_MarginContainer_TabContainer_Audio_HBoxContainer_Sections_Sectopn_Entries#Entry" instance=ExtResource("5_ynr6w")]
layout_mode = 2
setting = ExtResource("6_hdx2j")
apply_on_changed = true

[node name="Screen_MarginContainer_VBoxContainer_MarginContainer_TabContainer_Audio_HBoxContainer_Sections_Sectopn_Entries#Entry3" parent="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer/Audio/HBoxContainer/ScrollContainer/Sections" index="1" instance=ExtResource("7_s4wif")]
layout_mode = 2

[node name="Slider" parent="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer/Audio/HBoxContainer/ScrollContainer/Sections/Screen_MarginContainer_VBoxContainer_MarginContainer_TabContainer_Audio_HBoxContainer_Sections_Sectopn_Entries#Entry3" instance=ExtResource("5_ynr6w")]
layout_mode = 2
setting = ExtResource("8_n1ess")
apply_on_changed = true

[node name="Screen_MarginContainer_VBoxContainer_MarginContainer_TabContainer_Audio_HBoxContainer_Sections_Sectopn_Entries#Entry2" parent="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer/Audio/HBoxContainer/ScrollContainer/Sections" index="2" instance=ExtResource("7_s4wif")]
layout_mode = 2

[node name="Slider" parent="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer/Audio/HBoxContainer/ScrollContainer/Sections/Screen_MarginContainer_VBoxContainer_MarginContainer_TabContainer_Audio_HBoxContainer_Sections_Sectopn_Entries#Entry2" instance=ExtResource("5_ynr6w")]
layout_mode = 2
setting = ExtResource("7_i6o75")
apply_on_changed = true

[node name="Input" parent="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer" node_paths=PackedStringArray("ControlsEntries") instance=ExtResource("5_162sd")]
visible = false
layout_mode = 2
script = ExtResource("18_x56td")
ControlsEntries = NodePath("HBoxContainer/ScrollContainer/Sections")
metadata/_tab_index = 2

[editable path="Screen"]
[editable path="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer/Display"]
[editable path="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer/Display/HBoxContainer/ScrollContainer/Sections/Screen_MarginContainer_VBoxContainer_MarginContainer_TabContainer_Display_HBoxContainer_Sections_Sectopn_Entries#Entry"]
[editable path="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer/Display/HBoxContainer/ScrollContainer/Sections/Screen_MarginContainer_VBoxContainer_MarginContainer_TabContainer_Display_HBoxContainer_Sections_Sectopn_Entries#Entry/OptionList"]
[editable path="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer/Display/HBoxContainer/ScrollContainer/Sections/Screen_MarginContainer_VBoxContainer_MarginContainer_TabContainer_Display_HBoxContainer_Sections_Sectopn_Entries#Entry3"]
[editable path="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer/Display/HBoxContainer/ScrollContainer/Sections/Screen_MarginContainer_VBoxContainer_MarginContainer_TabContainer_Display_HBoxContainer_Sections_Sectopn_Entries#Entry3/OptionList"]
[editable path="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer/Display/HBoxContainer/ScrollContainer/Sections/Screen_MarginContainer_VBoxContainer_MarginContainer_TabContainer_Display_HBoxContainer_Sections_Sectopn_Entries#Entry2"]
[editable path="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer/Display/HBoxContainer/ScrollContainer/Sections/Screen_MarginContainer_VBoxContainer_MarginContainer_TabContainer_Display_HBoxContainer_Sections_Sectopn_Entries#Entry2/OptionList"]
[editable path="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer/Display/HBoxContainer/ScrollContainer/Sections/Screen_MarginContainer_VBoxContainer_MarginContainer_TabContainer_Display_HBoxContainer_Sections_Sectopn_Entries#Entry4"]
[editable path="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer/Audio"]
[editable path="Screen/MarginContainer/VBoxContainer/MarginContainer/TabContainer/Input"]
