[gd_scene load_steps=7 format=3 uid="uid://ds4gcav7wbnnb"]

[ext_resource type="Script" path="res://src/game_entities/traits/move/MoveTrait.cs" id="1_54cjm"]
[ext_resource type="Script" path="res://src/game_entities/traits/health/HealthTrait.cs" id="2_uxa4n"]
[ext_resource type="Script" path="res://src/game_entities/traits/attack/AttackTrait.cs" id="3_s3w0m"]
[ext_resource type="Script" path="res://src/game_entities/traits/command/CommandTrait.cs" id="4_250is"]
[ext_resource type="Script" path="res://src/game_entities/traits/command/commands/MoveCommand.cs" id="5_6un0v"]
[ext_resource type="Script" path="res://src/game_entities/traits/command/commands/AttackCommand.cs" id="6_1i0a2"]

[node name="UnitTraits" type="Node"]

[node name="MoveTrait" type="Node" parent="."]
script = ExtResource("1_54cjm")

[node name="HealthTrait" type="Node" parent="."]
script = ExtResource("2_uxa4n")

[node name="AttackTrait" type="Node" parent="."]
script = ExtResource("3_s3w0m")

[node name="CommandTrait" type="Node" parent="."]
script = ExtResource("4_250is")

[node name="MoveCommand" type="Node" parent="CommandTrait" node_paths=PackedStringArray("EntityMoveTrait")]
script = ExtResource("5_6un0v")
EntityMoveTrait = NodePath("../../MoveTrait")
CommandName = "Move"

[node name="AttackCommand" type="Node" parent="CommandTrait" node_paths=PackedStringArray("EntityAttackTrait")]
script = ExtResource("6_1i0a2")
EntityAttackTrait = NodePath("../../AttackTrait")
CommandName = "Attack"
