[gd_scene load_steps=8 format=3 uid="uid://f07dkk04tnyy"]

[ext_resource type="Material" uid="uid://bvpbelxp51ogh" path="res://src/game/vfx/clouds/cloud_mat.tres" id="1_6lj2t"]

[sub_resource type="Curve" id="Curve_sewxw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.198511, 1), 0.0, 0.0, 0, 0, Vector2(0.98583, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_barv0"]
curve = SubResource("Curve_sewxw")

[sub_resource type="Curve" id="Curve_0xb21"]
_data = [Vector2(0, 0.519431), 0.0, 0.0, 0, 0, Vector2(0.25062, 1), 0.0, 0.0, 0, 0, Vector2(0.98583, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.932227), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_bsgrt"]
curve = SubResource("Curve_0xb21")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4rjc6"]
emission_shape = 3
emission_box_extents = Vector3(3, 1, 3)
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 0, -1)
spread = 3.592
initial_velocity_min = 3.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_bsgrt")
alpha_curve = SubResource("CurveTexture_barv0")

[sub_resource type="QuadMesh" id="QuadMesh_qqmyd"]
size = Vector2(5, 5)

[node name="Cloud" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = ExtResource("1_6lj2t")
extra_cull_margin = 16384.0
gi_mode = 0
amount = 30
lifetime = 30.0
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_4rjc6")
draw_pass_1 = SubResource("QuadMesh_qqmyd")
