[gd_scene load_steps=7 format=3 uid="uid://c6gjek7mpianb"]

[ext_resource type="PackedScene" uid="uid://16oiwtsgel0p" path="res://res/meshes/sphere.tscn" id="1_bpijj"]
[ext_resource type="Shader" path="res://res/shaders/object_outline.gdshader" id="2_aurth"]
[ext_resource type="Shader" path="res://res/shaders/cel_shading.gdshader" id="2_wli4j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hnlje"]
render_priority = 0
shader = ExtResource("2_aurth")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jpmug"]
resource_local_to_scene = true
render_priority = 0
next_pass = SubResource("ShaderMaterial_hnlje")
shader = ExtResource("2_wli4j")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_cjec7"]
material = SubResource("ShaderMaterial_jpmug")
size = Vector3(0.175, 0.21, 0.49)

[node name="BaseCountryBall" type="Node3D"]

[node name="sphere" parent="." instance=ExtResource("1_bpijj")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.85397e-08, 0, -0.957348, 0, 0.933348, 0, 0.652912, 0, -4.1847e-08, 0, 0.710138, -0.41654)
mesh = SubResource("BoxMesh_cjec7")

[editable path="sphere"]
