[gd_scene load_steps=16 format=3 uid="uid://c6gjek7mpianb"]

[ext_resource type="Shader" path="res://res/shaders/object_outline.gdshader" id="2_aurth"]
[ext_resource type="Shader" path="res://res/shaders/cel_shading.gdshader" id="2_wli4j"]
[ext_resource type="PackedScene" uid="uid://fhqh85ntsr0t" path="res://assets/models/sphere_(1).tscn" id="3_c307d"]
[ext_resource type="Texture2D" uid="uid://7w5wyjms26k2" path="res://assets/textures/flags/Poland.png" id="4_fptbj"]
[ext_resource type="Animation" uid="uid://gw0ktv30hlte" path="res://assets/models/Armature_ArmatureAction.res" id="6_afjep"]
[ext_resource type="Animation" uid="uid://dlp0qu0bms3i7" path="res://assets/models/Armature_SphereAction.res" id="7_hupgv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pl6e2"]
render_priority = 0
shader = ExtResource("2_aurth")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a1f2y"]
resource_local_to_scene = true
render_priority = 0
next_pass = SubResource("ShaderMaterial_pl6e2")
shader = ExtResource("2_wli4j")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/base_texture = ExtResource("4_fptbj")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0.75, 0)

[sub_resource type="Animation" id="Animation_x2uwr"]
length = 0.001

[sub_resource type="Animation" id="Animation_vsqqk"]
resource_name = "idle"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bww61"]
_data = {
"Armature|ArmatureAction": ExtResource("6_afjep"),
"Armature|SphereAction": ExtResource("7_hupgv"),
"RESET": SubResource("Animation_x2uwr"),
"idle": SubResource("Animation_vsqqk")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_miuwn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eqdx6"]
render_priority = 0
shader = ExtResource("2_aurth")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tiwun"]
resource_local_to_scene = true
render_priority = 0
next_pass = SubResource("ShaderMaterial_eqdx6")
shader = ExtResource("2_wli4j")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_8hfmq"]
material = SubResource("ShaderMaterial_tiwun")
size = Vector3(0.796, 0.342, 0.407)

[node name="BaseCountryBall" type="Node3D"]

[node name="sphere (1)" parent="." instance=ExtResource("3_c307d")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Armature" parent="sphere (1)" index="0"]
transform = Transform3D(140.698, 0, 0, 0, 140.698, 0, 0, 0, 140.698, 1.49012e-08, 1, 0)

[node name="Skeleton3D" parent="sphere (1)/Armature" index="0"]
bones/1/position = Vector3(6.46235e-27, 0.00575322, 0)
bones/1/scale = Vector3(1, 1, 1)

[node name="Sphere" parent="sphere (1)/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_a1f2y")

[node name="AnimationPlayer" parent="sphere (1)" index="1"]
libraries = {
"": SubResource("AnimationLibrary_bww61"),
"country_ball": SubResource("AnimationLibrary_miuwn")
}
autoplay = "idle"

[node name="MeshInstance3D" type="MeshInstance3D" parent="sphere (1)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49012e-08, 1.4874, -0.770292)
mesh = SubResource("BoxMesh_8hfmq")
skeleton = NodePath("../Armature/Skeleton3D/Sphere")

[editable path="sphere (1)"]
