[gd_scene load_steps=5 format=3 uid="uid://daiki3jfmr3l7"]

[ext_resource type="PackedScene" uid="uid://c0n8kwkbt135m" path="res://src/game_entities/entites/structure_traits.tscn" id="1_to6nc"]
[ext_resource type="Script" path="res://src/game_entities/traits/entity_producer/EntityProducerTrait.cs" id="2_7uqgp"]
[ext_resource type="Script" path="res://src/game_entities/traits/command/CommandTrait.cs" id="3_8imxb"]
[ext_resource type="Script" path="res://src/game_entities/traits/command/commands/ProduceEntityCommand.cs" id="4_13bml"]

[node name="CityTraits" type="Node"]

[node name="StructureTraits" parent="." instance=ExtResource("1_to6nc")]

[node name="EntityProducerTrait" type="Node" parent="."]
script = ExtResource("2_7uqgp")

[node name="CommandTrait" type="Node" parent="."]
script = ExtResource("3_8imxb")

[node name="ProduceEntityCommand" type="Node" parent="CommandTrait" node_paths=PackedStringArray("ProducerTrait")]
script = ExtResource("4_13bml")
ProducerTrait = NodePath("../../EntityProducerTrait")
CommandName = "Produce"

[editable path="StructureTraits"]
