[gd_scene load_steps=8 format=3 uid="uid://2yr24bcrlxe8"]

[ext_resource type="Script" path="res://src/game_entities/EntityBody.cs" id="1_txtq4"]
[ext_resource type="Shader" path="res://res/shaders/object_outline.gdshader" id="2_knq3f"]
[ext_resource type="Shader" path="res://res/shaders/cel_shading.gdshader" id="3_xicqd"]

[sub_resource type="BoxMesh" id="BoxMesh_1akua"]
size = Vector3(0.375, 0.36, 0.37)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hnlje"]
render_priority = 0
shader = ExtResource("2_knq3f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ob3b"]
resource_local_to_scene = true
render_priority = 0
next_pass = SubResource("ShaderMaterial_hnlje")
shader = ExtResource("3_xicqd")
shader_parameter/color = Color(0.268121, 0.482053, 0.72714, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_vs76j"]
size = Vector3(0.375, 1.86, 0.37)

[node name="EntityBody" type="Node3D"]
script = ExtResource("1_txtq4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.898296, 0, 0.439391, 0, 0.573947, 0, -0.439391, 0, 0.898296, 0.425153, 0.0772958, -0.37199)
mesh = SubResource("BoxMesh_1akua")
surface_material_override/0 = SubResource("ShaderMaterial_7ob3b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.943385, 0, -0.3317, 0, 0.573947, 0, 0.3317, 0, 0.943385, 0.467525, 0.0772958, 0.411997)
mesh = SubResource("BoxMesh_1akua")
surface_material_override/0 = SubResource("ShaderMaterial_7ob3b")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.898296, 0, 0.439391, 0, 0.573947, 0, -0.439391, 0, 0.898296, -0.481683, 0.0772958, -0.37199)
mesh = SubResource("BoxMesh_1akua")
surface_material_override/0 = SubResource("ShaderMaterial_7ob3b")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.697665, 0, -0.716424, 0, 0.573947, 0, 0.716424, 0, 0.697665, -0.314172, 0.441192, 0.504291)
mesh = SubResource("BoxMesh_vs76j")
surface_material_override/0 = SubResource("ShaderMaterial_7ob3b")
