[gd_scene load_steps=3 format=3 uid="uid://c6e18v4hrynhg"]

[ext_resource type="Script" path="res://src/core/entity/EntityBody.cs" id="1_rsf1d"]
[ext_resource type="PackedScene" uid="uid://bnsyk3v8tct12" path="res://assets/models/objects/countries/greece/greece-village.fbx" id="2_2517d"]

[node name="OliveProductionBody" type="Node3D"]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, 0, 0)
script = ExtResource("1_rsf1d")

[node name="greece-village" parent="." instance=ExtResource("2_2517d")]

[editable path="greece-village"]
