[gd_scene load_steps=4 format=3 uid="uid://drssf88xstodq"]

[ext_resource type="Script" path="res://src/gui/hud/stat_panel/StatPanel.cs" id="1_sgk3d"]
[ext_resource type="PackedScene" uid="uid://bqwbd74lsjxd3" path="res://src/gui/hud/stat_panel/stat_panel_entry.tscn" id="2_l52df"]
[ext_resource type="Texture2D" uid="uid://bhrnb4qh1p6dx" path="res://assets/textures/icons/ranged.svg" id="3_n0jha"]

[node name="StatPanel" type="MarginContainer" node_paths=PackedStringArray("NameLabel", "EntriesList", "IconTextureRect")]
custom_minimum_size = Vector2(150, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -29.0
offset_right = 61.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 2
mouse_filter = 2
script = ExtResource("1_sgk3d")
NameLabel = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Label")
EntryScene = ExtResource("2_l52df")
EntriesList = NodePath("MarginContainer/VBoxContainer/StatEntries")
IconTextureRect = NodePath("MarginContainer/VBoxContainer/HBoxContainer/TextureRect")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_type_variation = &"MarginSmall"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_n0jha")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Entity"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="StatEntries" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 5

[node name="HBoxContainer" parent="MarginContainer/VBoxContainer/StatEntries" instance=ExtResource("2_l52df")]
layout_mode = 2
size_flags_vertical = 3
