[gd_scene load_steps=3 format=3 uid="uid://bvdafa1ta0vo5"]

[ext_resource type="Script" path="res://src/core/entity/EntityBody.cs" id="1_j2yrd"]
[ext_resource type="PackedScene" uid="uid://dkbpkp0gflcpr" path="res://assets/models/objects/countries/poland/poland-industry.fbx" id="2_hicq5"]

[node name="PolandFactory" type="Node3D"]
script = ExtResource("1_j2yrd")

[node name="poland-industry" parent="." instance=ExtResource("2_hicq5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.173131, 0, -0.24293)
