[gd_scene load_steps=4 format=3 uid="uid://s6oh5eah6obb"]

[ext_resource type="Script" path="res://src/widgets/command_panel/command_button/CommandButtonWidget.cs" id="1_ljw8a"]
[ext_resource type="Texture2D" uid="uid://ck0ed3ljsd13m" path="res://assets/textures/icons/attack.svg" id="2_8idwn"]

[sub_resource type="ButtonGroup" id="ButtonGroup_r4y83"]

[node name="CommandButton" type="MarginContainer" node_paths=PackedStringArray("Button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
script = ExtResource("1_ljw8a")
Button = NodePath("Button")

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_type_variation = &"ActionButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_r4y83")
icon = ExtResource("2_8idwn")
icon_alignment = 1
