[gd_scene load_steps=68 format=3 uid="uid://k0w7kdfh2ctc"]

[ext_resource type="Script" path="res://src/game_modes/hob/HOBGameMode.cs" id="1_ne2qg"]
[ext_resource type="Resource" uid="uid://71n6687oqmhi" path="res://src/game_entities/attribute_sets/player_attribute_set.tres" id="2_418xq"]
[ext_resource type="Resource" uid="uid://5wuxfmlkqhss" path="res://src/maps/test_map.tres" id="2_ir688"]
[ext_resource type="PackedScene" uid="uid://dfgh62iuf4b5x" path="res://src/game_modes/hob/controller/hob_player_controller.tscn" id="2_st7p2"]
[ext_resource type="Script" path="res://src/game_modes/components/match/MatchData.cs" id="3_3m27j"]
[ext_resource type="PackedScene" uid="uid://bxvvk6td13ake" path="res://src/player/player_character.tscn" id="3_wvtpx"]
[ext_resource type="Script" path="res://addons/gameplay_tags/src/Tag.cs" id="3_ynnc7"]
[ext_resource type="Texture2D" uid="uid://bhrnb4qh1p6dx" path="res://assets/textures/icons/ranged.svg" id="4_5yy5j"]
[ext_resource type="PackedScene" uid="uid://ckan83j5lv8sv" path="res://src/game_modes/hob/controller/ai/ai_controller.tscn" id="4_lhw57"]
[ext_resource type="Script" path="res://src/game_modes/components/match/EntitySpawnData.cs" id="5_chwnt"]
[ext_resource type="Script" path="res://src/game_modes/hob/hud/EntityIcon.cs" id="5_lpoos"]
[ext_resource type="Script" path="res://src/game_modes/components/match/MatchPlayerSpawnData.cs" id="5_ngu2m"]
[ext_resource type="PackedScene" uid="uid://knv3bilnx05e" path="res://src/gui/hud/hud.tscn" id="5_yn6q8"]
[ext_resource type="Texture2D" uid="uid://cu8ifpeobhj4p" path="res://assets/textures/icons/infantry.svg" id="6_qscmy"]
[ext_resource type="Texture2D" uid="uid://id67rufsraj2" path="res://assets/textures/icons/industry.svg" id="7_wmxfe"]
[ext_resource type="Texture2D" uid="uid://b4l2adrjoxkkh" path="res://assets/textures/icons/city.svg" id="8_46pgr"]
[ext_resource type="Script" path="res://src/game_modes/hob/HOBPlayerManagmentComponent.cs" id="8_crqp2"]
[ext_resource type="Texture2D" uid="uid://c7lexjg7kj31h" path="res://assets/textures/icons/village.svg" id="9_eom1f"]
[ext_resource type="Script" path="res://src/game_modes/components/match/MatchComponent.cs" id="9_pkx38"]
[ext_resource type="Resource" uid="uid://dlyqo7rtbq0iv" path="res://res/countries/greece.tres" id="11_tqy81"]
[ext_resource type="Resource" uid="uid://do2ww3kn7ft3w" path="res://res/countries/persia.tres" id="13_q2jrx"]
[ext_resource type="Resource" uid="uid://cao8spwvpdrph" path="res://src/game_entities/entites/units/infantry/hoplite/hoplite_data.tres" id="14_f53pr"]
[ext_resource type="Resource" uid="uid://befewbyboktsi" path="res://src/game_entities/entites/units/ranged/peltast/peltast_data.tres" id="14_yahdf"]
[ext_resource type="Resource" uid="uid://hmvhj37g1gc6" path="res://src/game_entities/entites/structures/city/acropolis/acropolis_data.tres" id="15_26aj8"]
[ext_resource type="Script" path="res://src/game_entities/abilities/entity_production/ProductionConfig.cs" id="15_oajec"]
[ext_resource type="Resource" uid="uid://b2goj6tri5ofv" path="res://src/game_entities/entites/structures/factory/olive_press/olive_press_data.tres" id="16_2rl22"]
[ext_resource type="PackedScene" uid="uid://cnww5rxeofin3" path="res://src/gui/match_end_menu/match_end_menu.tscn" id="16_6f2qf"]
[ext_resource type="Resource" uid="uid://dx5mu6akcbsf8" path="res://src/game_entities/entites/units/infantry/immortal/immortal_data.tres" id="17_2gey1"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="17_4xfd2"]
[ext_resource type="Resource" uid="uid://sek11tqnnxxa" path="res://src/game_entities/entites/structures/village/olive_production/olive_production_data.tres" id="17_ptebt"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="18_57nfy"]
[ext_resource type="Resource" uid="uid://blrqjygc1t1es" path="res://src/game_entities/entites/units/ranged/persian_archer/persian_archer_data.tres" id="18_hqavt"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="19_mt2ta"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="20_smv4s"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="21_tlju4"]
[ext_resource type="Resource" uid="uid://bwrljuhwawe0a" path="res://src/game_entities/entites/structures/city/palace_at_persepolis/palace_at_persepolis_data.tres" id="22_knsxv"]
[ext_resource type="Resource" uid="uid://by7hsihjbk52a" path="res://src/game_entities/entites/structures/village/rice_cultivation/rice_cultivation_data.tres" id="23_bebpu"]
[ext_resource type="Resource" uid="uid://cgr6mageg16sj" path="res://src/game_entities/entites/structures/factory/pilaf_kitchen/pilaf_kitchen_data.tres" id="24_dvt8p"]
[ext_resource type="AudioStream" uid="uid://j4c2av4m6pcl" path="res://assets/audio/music/Średniowiecze.wav" id="25_f3tc6"]
[ext_resource type="PackedScene" uid="uid://y6icx2blahqk" path="res://src/gui/pause_menu/pause_menu.tscn" id="25_jrlyp"]

[sub_resource type="Resource" id="Resource_f6qae"]
script = ExtResource("3_ynnc7")
FullName = "Entity.Type.Unit.Ranged"

[sub_resource type="Resource" id="Resource_sdjv2"]
script = ExtResource("5_lpoos")
EntityType = SubResource("Resource_f6qae")
Icon = ExtResource("4_5yy5j")

[sub_resource type="Resource" id="Resource_olcgp"]
script = ExtResource("3_ynnc7")
FullName = "Entity.Type.Unit.Infantry"

[sub_resource type="Resource" id="Resource_l11vm"]
script = ExtResource("5_lpoos")
EntityType = SubResource("Resource_olcgp")
Icon = ExtResource("6_qscmy")

[sub_resource type="Resource" id="Resource_gto37"]
script = ExtResource("3_ynnc7")
FullName = "Entity.Type.Structure.Factory"

[sub_resource type="Resource" id="Resource_dxcf4"]
script = ExtResource("5_lpoos")
EntityType = SubResource("Resource_gto37")
Icon = ExtResource("7_wmxfe")

[sub_resource type="Resource" id="Resource_7vkcg"]
script = ExtResource("3_ynnc7")
FullName = "Entity.Type.Structure.City"

[sub_resource type="Resource" id="Resource_6uqfv"]
script = ExtResource("5_lpoos")
EntityType = SubResource("Resource_7vkcg")
Icon = ExtResource("8_46pgr")

[sub_resource type="Resource" id="Resource_du6rs"]
script = ExtResource("3_ynnc7")
FullName = "Entity.Type.Structure.Village"

[sub_resource type="Resource" id="Resource_cfkre"]
script = ExtResource("5_lpoos")
EntityType = SubResource("Resource_du6rs")
Icon = ExtResource("9_eom1f")

[sub_resource type="Resource" id="Resource_k5031"]
script = ExtResource("5_chwnt")
EntityData = ExtResource("14_f53pr")
SpawnAt = Array[Vector2i]([Vector2i(1, 1)])

[sub_resource type="Resource" id="Resource_1jclv"]
script = ExtResource("5_chwnt")
EntityData = ExtResource("14_yahdf")
SpawnAt = Array[Vector2i]([Vector2i(2, 2)])

[sub_resource type="Resource" id="Resource_ieg6d"]
script = ExtResource("5_chwnt")
EntityData = ExtResource("15_26aj8")
SpawnAt = Array[Vector2i]([Vector2i(5, 5)])

[sub_resource type="Resource" id="Resource_18ux5"]
script = ExtResource("5_chwnt")
EntityData = ExtResource("16_2rl22")
SpawnAt = Array[Vector2i]([Vector2i(7, 7)])

[sub_resource type="Resource" id="Resource_8qels"]
script = ExtResource("5_chwnt")
EntityData = ExtResource("17_ptebt")
SpawnAt = Array[Vector2i]([Vector2i(10, 5), Vector2i(8, 7)])

[sub_resource type="Resource" id="Resource_57b8e"]
script = ExtResource("15_oajec")
Entity = ExtResource("14_f53pr")
ProductionTime = 1

[sub_resource type="Resource" id="Resource_gu8gp"]
script = ExtResource("15_oajec")
Entity = ExtResource("14_yahdf")
ProductionTime = 1

[sub_resource type="Resource" id="Resource_tn5oi"]
script = ExtResource("5_ngu2m")
PlayerType = 0
Country = ExtResource("11_tqy81")
PrimaryResourceInitialValue = 5
SecondaryResourceInitialValue = 3
ProducableEntities = Array[Object]([SubResource("Resource_57b8e"), SubResource("Resource_gu8gp")])
Entities = Array[Object]([SubResource("Resource_k5031"), SubResource("Resource_1jclv"), SubResource("Resource_ieg6d"), SubResource("Resource_18ux5"), SubResource("Resource_8qels")])

[sub_resource type="Resource" id="Resource_c176s"]
script = ExtResource("5_chwnt")
EntityData = ExtResource("17_2gey1")
SpawnAt = Array[Vector2i]([Vector2i(20, 20), Vector2i(15, 15)])

[sub_resource type="Resource" id="Resource_bvpp7"]
script = ExtResource("5_chwnt")
EntityData = ExtResource("18_hqavt")
SpawnAt = Array[Vector2i]([Vector2i(15, 15), Vector2i(12, 10)])

[sub_resource type="Resource" id="Resource_rjidx"]
script = ExtResource("5_chwnt")
EntityData = ExtResource("22_knsxv")
SpawnAt = Array[Vector2i]([Vector2i(25, 25)])

[sub_resource type="Resource" id="Resource_5xlng"]
script = ExtResource("5_chwnt")
EntityData = ExtResource("23_bebpu")
SpawnAt = Array[Vector2i]([Vector2i(15, 17)])

[sub_resource type="Resource" id="Resource_8b5vx"]
script = ExtResource("5_chwnt")
EntityData = ExtResource("24_dvt8p")
SpawnAt = Array[Vector2i]([Vector2i(15, 15)])

[sub_resource type="Resource" id="Resource_dppe7"]
script = ExtResource("15_oajec")
Entity = ExtResource("17_2gey1")
ProductionTime = 0

[sub_resource type="Resource" id="Resource_2bv38"]
script = ExtResource("15_oajec")
Entity = ExtResource("18_hqavt")
ProductionTime = 0

[sub_resource type="Resource" id="Resource_1crgr"]
script = ExtResource("5_ngu2m")
PlayerType = 1
Country = ExtResource("13_q2jrx")
PrimaryResourceInitialValue = 0
SecondaryResourceInitialValue = 0
ProducableEntities = Array[Object]([SubResource("Resource_dppe7"), SubResource("Resource_2bv38")])
Entities = Array[Object]([SubResource("Resource_c176s"), SubResource("Resource_bvpp7"), SubResource("Resource_rjidx"), SubResource("Resource_5xlng"), SubResource("Resource_8b5vx")])

[sub_resource type="Resource" id="Resource_ojho2"]
script = ExtResource("3_3m27j")
Map = ExtResource("2_ir688")
PlayerSpawnDatas = [SubResource("Resource_tn5oi"), SubResource("Resource_1crgr")]

[node name="TestGameMode" type="Node" node_paths=PackedStringArray("MatchEndMenu", "PauseMenu", "AudioPlayer", "StateChartNode")]
script = ExtResource("1_ne2qg")
MatchEndMenu = NodePath("MatchEndMenu")
PauseMenu = NodePath("PauseMenu")
AudioPlayer = NodePath("AudioStreamPlayer")
PlayerAttributeSet = ExtResource("2_418xq")
EntityIcons = Array[Object]([SubResource("Resource_sdjv2"), SubResource("Resource_l11vm"), SubResource("Resource_dxcf4"), SubResource("Resource_6uqfv"), SubResource("Resource_cfkre")])
MatchData = SubResource("Resource_ojho2")
PlayerControllerScene = ExtResource("2_st7p2")
PlayerCharacterScene = ExtResource("3_wvtpx")
AIControllerScene = ExtResource("4_lhw57")
HUDScene = ExtResource("5_yn6q8")
StateChartNode = NodePath("StateChart")

[node name="MatchEndMenu" parent="." instance=ExtResource("16_6f2qf")]
process_mode = 2
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("25_jrlyp")]
visible = false

[node name="TestPlayerManagmentComponent" type="Node" parent="."]
script = ExtResource("8_crqp2")

[node name="MatchComponent" type="Node" parent="."]
script = ExtResource("9_pkx38")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("17_4xfd2")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("18_57nfy")
initial_state = NodePath("MatchStart")

[node name="MatchStart" type="Node" parent="StateChart/Root"]
script = ExtResource("19_mt2ta")

[node name="ToMatch" type="Node" parent="StateChart/Root/MatchStart"]
script = ExtResource("20_smv4s")
to = NodePath("../../InMatch")
event = &"match_start"
delay_in_seconds = "1.0"

[node name="InMatch" type="Node" parent="StateChart/Root"]
script = ExtResource("18_57nfy")
initial_state = NodePath("Playing")

[node name="Playing" type="Node" parent="StateChart/Root/InMatch"]
script = ExtResource("19_mt2ta")

[node name="ToMatchEnd" type="Node" parent="StateChart/Root/InMatch/Playing"]
script = ExtResource("20_smv4s")
to = NodePath("../../../MatchEnd")
event = &"match_end"
delay_in_seconds = "0.0"

[node name="ToPaused" type="Node" parent="StateChart/Root/InMatch/Playing"]
script = ExtResource("20_smv4s")
to = NodePath("../../Paused")
event = &"pause"
delay_in_seconds = "0.0"

[node name="Paused" type="Node" parent="StateChart/Root/InMatch"]
script = ExtResource("19_mt2ta")

[node name="ToPlaying" type="Node" parent="StateChart/Root/InMatch/Paused"]
script = ExtResource("20_smv4s")
to = NodePath("../../Playing")
event = &"resume"
delay_in_seconds = "0.0"

[node name="MatchEnd" type="Node" parent="StateChart/Root"]
script = ExtResource("19_mt2ta")

[node name="StateChartDebugger" parent="." instance=ExtResource("21_tlju4")]
visible = false
anchors_preset = 11
anchor_left = 1.0
offset_left = -461.0
offset_top = 209.0
offset_bottom = -295.0
grow_horizontal = 0
enabled = false
initial_node_to_watch = NodePath("..")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("25_f3tc6")
bus = &"Music"

[connection signal="pressed" from="MatchEndMenu/MarginContainer/VBoxContainer/Button" to="." method="OnMainMenu"]
[connection signal="state_entered" from="StateChart/Root/InMatch" to="." method="OnInMatchStateEntered"]
[connection signal="state_exited" from="StateChart/Root/InMatch" to="." method="OnInMatchStateExited"]
[connection signal="state_physics_processing" from="StateChart/Root/InMatch/Playing" to="." method="OnInMatchPlayingStateProcess"]
[connection signal="state_entered" from="StateChart/Root/InMatch/Paused" to="." method="OnPausedStateEntered"]
[connection signal="state_exited" from="StateChart/Root/InMatch/Paused" to="." method="OnPausedStateExited"]
[connection signal="state_entered" from="StateChart/Root/MatchEnd" to="." method="OnMatchEndedStateEntered"]

[editable path="MatchEndMenu"]
