[gd_scene load_steps=38 format=3 uid="uid://k0w7kdfh2ctc"]

[ext_resource type="Script" path="res://src/game_modes/hob/HOBGameMode.cs" id="1_ne2qg"]
[ext_resource type="Resource" uid="uid://71n6687oqmhi" path="res://src/game_entities/attribute_sets/player_attribute_set.tres" id="2_418xq"]
[ext_resource type="Resource" uid="uid://5wuxfmlkqhss" path="res://src/maps/test_map.tres" id="2_ir688"]
[ext_resource type="PackedScene" uid="uid://dfgh62iuf4b5x" path="res://src/game_modes/hob/controller/hob_player_controller.tscn" id="2_st7p2"]
[ext_resource type="Script" path="res://src/game_modes/components/match/MatchData.cs" id="3_3m27j"]
[ext_resource type="Resource" uid="uid://cuv1436xdiogj" path="res://res/countries/poland.tres" id="3_qe1et"]
[ext_resource type="PackedScene" uid="uid://bxvvk6td13ake" path="res://src/player/player_character.tscn" id="3_wvtpx"]
[ext_resource type="PackedScene" uid="uid://ckan83j5lv8sv" path="res://src/game_modes/hob/controller/ai/ai_controller.tscn" id="4_lhw57"]
[ext_resource type="Script" path="res://src/game_modes/components/match/EntitySpawnData.cs" id="5_chwnt"]
[ext_resource type="Script" path="res://src/game_modes/components/match/MatchPlayerSpawnData.cs" id="5_ngu2m"]
[ext_resource type="PackedScene" uid="uid://knv3bilnx05e" path="res://src/gui/hud/hud.tscn" id="5_yn6q8"]
[ext_resource type="Script" path="res://src/game_modes/hob/HOBPlayerManagmentComponent.cs" id="8_crqp2"]
[ext_resource type="Script" path="res://src/game_modes/components/match/MatchComponent.cs" id="9_pkx38"]
[ext_resource type="Resource" uid="uid://ddmnswe1q0sv8" path="res://src/game_entities/entites/units/poland_infantry_data.tres" id="10_8uwl6"]
[ext_resource type="Resource" uid="uid://c5dmvmose2efr" path="res://src/game_entities/entites/units/america_infantry_data.tres" id="11_5j62k"]
[ext_resource type="Resource" uid="uid://doidx5bt2arat" path="res://src/game_entities/entites/structures/village/village_data.tres" id="12_d2ps5"]
[ext_resource type="Resource" uid="uid://cq5vkdno7vnpj" path="res://src/game_entities/entites/units/poland_ranged_data.tres" id="13_gnick"]
[ext_resource type="PackedScene" uid="uid://cnww5rxeofin3" path="res://src/gui/match_end_menu/match_end_menu.tscn" id="16_6f2qf"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="17_4xfd2"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="18_57nfy"]
[ext_resource type="Resource" uid="uid://f0u12f68y3vi" path="res://src/game_entities/entites/structures/city/poland_city_data.tres" id="19_d7njg"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="19_mt2ta"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="20_smv4s"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="21_tlju4"]
[ext_resource type="AudioStream" uid="uid://j4c2av4m6pcl" path="res://assets/audio/music/Średniowiecze.wav" id="25_f3tc6"]
[ext_resource type="PackedScene" uid="uid://y6icx2blahqk" path="res://src/gui/pause_menu/pause_menu.tscn" id="25_jrlyp"]

[sub_resource type="Resource" id="Resource_avamu"]
script = ExtResource("5_chwnt")
EntityData = ExtResource("10_8uwl6")
Col = 1
Row = 0

[sub_resource type="Resource" id="Resource_btg4x"]
script = ExtResource("5_chwnt")
EntityData = ExtResource("13_gnick")
Col = 1
Row = 3

[sub_resource type="Resource" id="Resource_o0g1g"]
script = ExtResource("5_chwnt")
EntityData = ExtResource("19_d7njg")
Col = 2
Row = 8

[sub_resource type="Resource" id="Resource_pn0ss"]
script = ExtResource("5_chwnt")
EntityData = ExtResource("12_d2ps5")
Col = 5
Row = 5

[sub_resource type="Resource" id="Resource_tn5oi"]
script = ExtResource("5_ngu2m")
PlayerType = 0
Country = ExtResource("3_qe1et")
PrimaryResourceInitialValue = 5
SecondaryResourceInitialValue = 3
Entities = Array[Object]([SubResource("Resource_avamu"), SubResource("Resource_btg4x"), SubResource("Resource_o0g1g"), SubResource("Resource_pn0ss")])

[sub_resource type="Resource" id="Resource_g0g07"]
script = ExtResource("5_chwnt")
EntityData = ExtResource("11_5j62k")
Col = 10
Row = 5

[sub_resource type="Resource" id="Resource_enyxo"]
script = ExtResource("5_chwnt")
EntityData = ExtResource("12_d2ps5")
Col = 2
Row = 2

[sub_resource type="Resource" id="Resource_1crgr"]
script = ExtResource("5_ngu2m")
PlayerType = 1
Country = ExtResource("3_qe1et")
PrimaryResourceInitialValue = 0
SecondaryResourceInitialValue = 0
Entities = Array[Object]([SubResource("Resource_g0g07"), SubResource("Resource_enyxo")])

[sub_resource type="Resource" id="Resource_f57w2"]
script = ExtResource("5_chwnt")
EntityData = ExtResource("12_d2ps5")
Col = 10
Row = 10

[sub_resource type="Resource" id="Resource_ic5h1"]
script = ExtResource("5_ngu2m")
PlayerType = 2
PrimaryResourceInitialValue = 0
SecondaryResourceInitialValue = 0
Entities = Array[Object]([SubResource("Resource_f57w2")])

[sub_resource type="Resource" id="Resource_ojho2"]
script = ExtResource("3_3m27j")
Map = ExtResource("2_ir688")
PlayerSpawnDatas = [SubResource("Resource_tn5oi"), SubResource("Resource_1crgr"), SubResource("Resource_ic5h1")]

[node name="TestGameMode" type="Node" node_paths=PackedStringArray("MatchEndMenu", "PauseMenu", "AudioPlayer", "StateChartNode")]
script = ExtResource("1_ne2qg")
MatchEndMenu = NodePath("MatchEndMenu")
PauseMenu = NodePath("PauseMenu")
AudioPlayer = NodePath("AudioStreamPlayer")
PlayerAttributeSet = ExtResource("2_418xq")
MatchData = SubResource("Resource_ojho2")
PlayerControllerScene = ExtResource("2_st7p2")
PlayerCharacterScene = ExtResource("3_wvtpx")
AIControllerScene = ExtResource("4_lhw57")
HUDScene = ExtResource("5_yn6q8")
StateChartNode = NodePath("StateChart")

[node name="MatchEndMenu" parent="." instance=ExtResource("16_6f2qf")]
process_mode = 2
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("25_jrlyp")]
visible = false

[node name="TestPlayerManagmentComponent" type="Node" parent="."]
script = ExtResource("8_crqp2")

[node name="MatchComponent" type="Node" parent="."]
script = ExtResource("9_pkx38")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("17_4xfd2")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("18_57nfy")
initial_state = NodePath("MatchStart")

[node name="MatchStart" type="Node" parent="StateChart/Root"]
script = ExtResource("19_mt2ta")

[node name="ToMatch" type="Node" parent="StateChart/Root/MatchStart"]
script = ExtResource("20_smv4s")
to = NodePath("../../InMatch")
event = &"match_start"
delay_in_seconds = "1.0"

[node name="InMatch" type="Node" parent="StateChart/Root"]
script = ExtResource("18_57nfy")
initial_state = NodePath("Playing")

[node name="Playing" type="Node" parent="StateChart/Root/InMatch"]
script = ExtResource("19_mt2ta")

[node name="ToMatchEnd" type="Node" parent="StateChart/Root/InMatch/Playing"]
script = ExtResource("20_smv4s")
to = NodePath("../../../MatchEnd")
event = &"match_end"
delay_in_seconds = "0.0"

[node name="ToPaused" type="Node" parent="StateChart/Root/InMatch/Playing"]
script = ExtResource("20_smv4s")
to = NodePath("../../Paused")
event = &"pause"
delay_in_seconds = "0.0"

[node name="Paused" type="Node" parent="StateChart/Root/InMatch"]
script = ExtResource("19_mt2ta")

[node name="ToPlaying" type="Node" parent="StateChart/Root/InMatch/Paused"]
script = ExtResource("20_smv4s")
to = NodePath("../../Playing")
event = &"resume"
delay_in_seconds = "0.0"

[node name="MatchEnd" type="Node" parent="StateChart/Root"]
script = ExtResource("19_mt2ta")

[node name="StateChartDebugger" parent="." instance=ExtResource("21_tlju4")]
visible = false
anchors_preset = 11
anchor_left = 1.0
offset_left = -461.0
offset_top = 209.0
offset_bottom = -295.0
grow_horizontal = 0
enabled = false
initial_node_to_watch = NodePath("..")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("25_f3tc6")
bus = &"Music"

[connection signal="pressed" from="MatchEndMenu/MarginContainer/VBoxContainer/Button" to="." method="OnMainMenu"]
[connection signal="state_entered" from="StateChart/Root/InMatch" to="." method="OnInMatchStateEntered"]
[connection signal="state_exited" from="StateChart/Root/InMatch" to="." method="OnInMatchStateExited"]
[connection signal="state_physics_processing" from="StateChart/Root/InMatch/Playing" to="." method="OnInMatchPlayingStateProcess"]
[connection signal="state_entered" from="StateChart/Root/InMatch/Paused" to="." method="OnPausedStateEntered"]
[connection signal="state_exited" from="StateChart/Root/InMatch/Paused" to="." method="OnPausedStateExited"]
[connection signal="state_entered" from="StateChart/Root/MatchEnd" to="." method="OnMatchEndedStateEntered"]

[editable path="MatchEndMenu"]
