[gd_scene load_steps=5 format=3 uid="uid://cdeepd8kvb2ao"]

[ext_resource type="PackedScene" uid="uid://c6gjek7mpianb" path="res://src/game/game_entity/entity/units/base_country_ball.tscn" id="1_flm5c"]
[ext_resource type="Shader" path="res://src/core/shaders/cel_shading.gdshader" id="2_p0yut"]
[ext_resource type="Texture2D" uid="uid://dghyjw145krjg" path="res://assets/textures/flags/Nazi-Germany.png" id="3_hi83h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2mk55"]
render_priority = 0
shader = ExtResource("2_p0yut")
shader_parameter/metallic = 0.0
shader_parameter/roughness = 1.0
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/base_texture = ExtResource("3_hi83h")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(-0.15, 0)

[node name="NaziGermanBall" type="Node3D"]

[node name="BaseCountryBall" parent="." instance=ExtResource("1_flm5c")]

[node name="Sphere_001" parent="BaseCountryBall/sphere5" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_2mk55")

[editable path="BaseCountryBall"]
[editable path="BaseCountryBall/sphere5"]
