[gd_scene load_steps=3 format=3 uid="uid://cwiim45cku4o7"]

[ext_resource type="Script" path="res://src/game_entities/EntityBody.cs" id="1_p66o0"]
[ext_resource type="PackedScene" uid="uid://dtbst4ckfjfw2" path="res://assets/models/props/tree/tree1.fbx" id="2_7a2n1"]

[node name="TreeBody" type="Node3D"]
script = ExtResource("1_p66o0")

[node name="tree1" parent="." instance=ExtResource("2_7a2n1")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
