[gd_scene load_steps=7 format=3 uid="uid://w616yj3x5lot"]

[ext_resource type="Script" path="res://addons/gameplay_framework/src/world/World.cs" id="1_s7lo4"]
[ext_resource type="Script" path="res://src/ui/main_menu/MainMenuGameMode.cs" id="2_giwgg"]
[ext_resource type="Script" path="res://src/ui/main_menu/MainMenuGameState.cs" id="3_a62u2"]
[ext_resource type="Script" path="res://addons/gameplay_framework/src/PlayerState.cs" id="4_rxmjh"]

[sub_resource type="Resource" id="Resource_whvlj"]
script = ExtResource("3_a62u2")

[sub_resource type="Resource" id="Resource_2eno0"]
script = ExtResource("4_rxmjh")

[node name="MainMenuWorld" type="Node" node_paths=PackedStringArray("GameMode")]
script = ExtResource("1_s7lo4")
GameMode = NodePath("GameMode")

[node name="GameMode" type="Node" parent="."]
script = ExtResource("2_giwgg")
GameState = SubResource("Resource_whvlj")
PlayerState = SubResource("Resource_2eno0")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainMenu/CenterContainer"]
layout_mode = 2
text = "Main menu"
