# History-of-Balls

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  README.md  hob.code-workspace
game/: .editorconfig  .gitignore  History of Balls.csproj  History of Balls.sln  LICENSE  README.md  default_bus_layout.tres  icon.svg.import  project.godot
game/addons/: units::Stats.csv.import
game/addons/FollowParent/: icon.png.import  plugin.cfg  plugin.gd
game/addons/audio_manager/: Plugin.cs  plugin.cfg
game/addons/camera_system/: Plugin.cs  plugin.cfg
game/addons/console/: Plugin.cs  plugin.cfg
game/addons/dynode/: Plugin.cs  plugin.cfg
game/addons/game_entity_system/: Plugin.cs  plugin.cfg
game/addons/gameplay_ability_system/: Plugin.cs  plugin.cfg
game/addons/gameplay_framework/: Plugin.cs  plugin.cfg
game/addons/gameplay_tags/: Plugin.cs  plugin.cfg
game/addons/godot_state_charts/: state_chart.gd  state_chart_state.gd  transition.gd
game/addons/hex_grid_map/: Plugin.cs  plugin.cfg
game/addons/maploaderfromjson/: maploaderfromjson.cs  plugin.cfg
game/addons/neodym/: Plugin.cs  plugin.cfg
game/addons/panku_console/: console.gd
game/addons/raycast_system/: Plugin.cs  plugin.cfg
game/addons/resources_spreadsheet_view/: editor_view.gd  plugin.gd  saved_state.json
game/addons/state_machine/: Plugin.cs  plugin.cfg
game/addons/theme_gen/: programmatic_theme.gd
game/addons/theme_gen_save_sync/: plugin.gd
game/addons/tooltip/: Plugin.cs  plugin.cfg
game/assets/: HoB-ident.wav.import  HoB-logo.svg.import  HoB-menu-background.png.import  godot_logo.png.import  hexMap (11).json  icon.svg.import  map  map.jpg.import  reimagined-large-dark.png.import  testowy tytuł.json  text-dark.png.import
game/docs/: TODO.md
game/res/: default_bus_layout.tres  default_env.tres  default_theme.tres  hob_theme.tres  theme_generator.gd
game/src/: Globals.cs  Main.cs  default_env.tres  game_instance.tscn  main.tscn
game/tags/: HOBTags.cs
(+1984 files in other folders)
