[gd_scene load_steps=7 format=3 uid="uid://dv33chs1kmb5g"]

[ext_resource type="Script" path="res://src/game_entities/entites/units/UnitBody.cs" id="1_lycp1"]
[ext_resource type="PackedScene" uid="uid://cro8sewdt76r0" path="res://src/game_entities/entites/units/country_balls/persia_ball.tscn" id="2_352bc"]
[ext_resource type="Script" path="res://addons/FollowParent/FollowParent3D/FollowParent3D.gd" id="3_kh6pq"]
[ext_resource type="Script" path="res://src/game_entities/entites/units/attribute/ThrowableAttribute.cs" id="4_8q8f1"]

[sub_resource type="BoxMesh" id="BoxMesh_7rh4w"]
size = Vector3(0.085, 0.095, 0.83)

[sub_resource type="SphereMesh" id="SphereMesh_8xqg5"]
radius = 0.052

[node name="PersianArcherBody" type="Node3D" node_paths=PackedStringArray("UnitAttribute")]
script = ExtResource("1_lycp1")
UnitAttribute = NodePath("FollowParent3D/UnitAttribute")

[node name="PersiaBall" parent="." instance=ExtResource("2_352bc")]

[node name="FollowParent3D" type="Node3D" parent="."]
top_level = true
script = ExtResource("3_kh6pq")

[node name="UnitAttribute" type="Node3D" parent="FollowParent3D"]
transform = Transform3D(1, 0, 0, 0, 0.0283752, -0.999597, 0, 0.999597, 0.0283752, 0.900599, 0.393258, 0)
script = ExtResource("4_8q8f1")
_gravity = Vector3(0, -20, 0)
ThrowHeight = 1.5
RotationSmoothness = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="FollowParent3D/UnitAttribute"]
mesh = SubResource("BoxMesh_7rh4w")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="FollowParent3D/UnitAttribute"]
mesh = SubResource("SphereMesh_8xqg5")
