[gd_scene load_steps=3 format=3 uid="uid://bc1qqk4div8dj"]

[ext_resource type="Script" path="res://src/gui/settings_menu/SettingsMenu.cs" id="1_w17c0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3r00x"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.051971, 0.051971, 0.0519709, 1)

[node name="SettingsMenu" type="Control" node_paths=PackedStringArray("_resolutionOptionButton", "_screenModeOptionButton", "_borderlessCheckbox", "_vsyncCheckbox", "_fpsLimitSlider", "_fpsLimitLabel", "_VolumeLimitSlider", "_VolumeLimitLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_w17c0")
_resolutionOptionButton = NodePath("MarginContainer/TabContainer/Video/VBoxContainer/ResolutionOption")
_screenModeOptionButton = NodePath("MarginContainer/TabContainer/Video/VBoxContainer/ScreenModeOption")
_borderlessCheckbox = NodePath("MarginContainer/TabContainer/Video/VBoxContainer/Borderless/CheckBox")
_vsyncCheckbox = NodePath("MarginContainer/TabContainer/Video/VBoxContainer/v-sync/CheckBox")
_fpsLimitSlider = NodePath("MarginContainer/TabContainer/Video/VBoxContainer/FPS Limit")
_fpsLimitLabel = NodePath("MarginContainer/TabContainer/Video/VBoxContainer/FPS Limiter")
_VolumeLimitSlider = NodePath("MarginContainer/TabContainer/Sound/VBoxContainer/Sound")
_VolumeLimitLabel = NodePath("MarginContainer/TabContainer/Sound/VBoxContainer/SoundLabel")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 50

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3r00x")
tab_alignment = 1
current_tab = 0

[node name="Video" type="MarginContainer" parent="MarginContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Video"]
layout_mode = 2

[node name="FPS Limiter" type="Label" parent="MarginContainer/TabContainer/Video/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "FPS Limit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FPS Limit" type="HSlider" parent="MarginContainer/TabContainer/Video/VBoxContainer"]
layout_mode = 2
min_value = 30.0
max_value = 250.0
step = 10.0
value = 30.0

[node name="ScreenMode" type="Label" parent="MarginContainer/TabContainer/Video/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Screen Mode"

[node name="ScreenModeOption" type="OptionButton" parent="MarginContainer/TabContainer/Video/VBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Resolution" type="Label" parent="MarginContainer/TabContainer/Video/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Resolution"

[node name="ResolutionOption" type="OptionButton" parent="MarginContainer/TabContainer/Video/VBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Borderless" type="HBoxContainer" parent="MarginContainer/TabContainer/Video/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Video/VBoxContainer/Borderless"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Borderless"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/TabContainer/Video/VBoxContainer/Borderless"]
layout_mode = 2

[node name="v-sync" type="HBoxContainer" parent="MarginContainer/TabContainer/Video/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Video/VBoxContainer/v-sync"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "v-sync"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/TabContainer/Video/VBoxContainer/v-sync"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Video/VBoxContainer"]
layout_mode = 2

[node name="Sound" type="MarginContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Sound"]
layout_mode = 2

[node name="SoundLabel" type="Label" parent="MarginContainer/TabContainer/Sound/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sound" type="HSlider" parent="MarginContainer/TabContainer/Sound/VBoxContainer"]
layout_mode = 2
value = 30.0

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
offset_right = 50.0
offset_bottom = 31.0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Close
"

[connection signal="value_changed" from="MarginContainer/TabContainer/Video/VBoxContainer/FPS Limit" to="." method="OnFpsLimiterSliderValueChanged"]
[connection signal="item_selected" from="MarginContainer/TabContainer/Video/VBoxContainer/ScreenModeOption" to="." method="OnScreenModeOptionButtonPressed"]
[connection signal="item_selected" from="MarginContainer/TabContainer/Video/VBoxContainer/ResolutionOption" to="." method="OnResolutionOptionButtonPressed"]
[connection signal="toggled" from="MarginContainer/TabContainer/Video/VBoxContainer/Borderless/CheckBox" to="." method="OnBorderlessCheckboxToggled"]
[connection signal="toggled" from="MarginContainer/TabContainer/Video/VBoxContainer/v-sync/CheckBox" to="." method="OnVsyncCheckboxToggled"]
[connection signal="value_changed" from="MarginContainer/TabContainer/Sound/VBoxContainer/Sound" to="." method="OnVolumeLimiterSliderValueChanged"]
[connection signal="pressed" from="CloseButton" to="." method="OnClosePressed"]
