[gd_scene load_steps=2 format=3 uid="uid://bc1qqk4div8dj"]

[ext_resource type="Script" path="res://src/gui/settings_menu/SettingsMenu.cs" id="1_w17c0"]

[node name="SettingsMenu" type="Control" node_paths=PackedStringArray("_resolutionOptionButton", "_screenModeOptionButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w17c0")
_resolutionOptionButton = NodePath("MarginContainer/TabContainer/Video/VBoxContainer/ResolutionOption")
_screenModeOptionButton = NodePath("MarginContainer/TabContainer/Video/VBoxContainer/ScreenModeOption")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
tab_alignment = 1
current_tab = 0

[node name="Video" type="MarginContainer" parent="MarginContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Video"]
layout_mode = 2

[node name="ScreenMode" type="Label" parent="MarginContainer/TabContainer/Video/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Screen Mode"

[node name="ScreenModeOption" type="OptionButton" parent="MarginContainer/TabContainer/Video/VBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Resolution" type="Label" parent="MarginContainer/TabContainer/Video/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Resolution"

[node name="ResolutionOption" type="OptionButton" parent="MarginContainer/TabContainer/Video/VBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Close
"

[connection signal="item_selected" from="MarginContainer/TabContainer/Video/VBoxContainer/ScreenModeOption" to="." method="OnScreenModeOptionButtonPressed"]
[connection signal="item_selected" from="MarginContainer/TabContainer/Video/VBoxContainer/ResolutionOption" to="." method="OnResolutionOptionButtonPressed"]
[connection signal="pressed" from="CloseButton" to="." method="OnClosePressed"]
