[gd_scene load_steps=14 format=3 uid="uid://bitrkh00v5cot"]

[ext_resource type="Script" path="res://src/hex_grid_map/map/HexGridMap.cs" id="1_aqeel"]
[ext_resource type="Script" path="res://src/board/Board.cs" id="2_usn0d"]
[ext_resource type="Script" path="res://src/hex_grid_map/map/Layout.cs" id="3_2ytrs"]
[ext_resource type="CylinderMesh" uid="uid://bi7mfwx1d4onx" path="res://src/board/test_board/hex_mesh.tres" id="3_jjgh0"]
[ext_resource type="Texture2D" uid="uid://mywa2om4ppmh" path="res://assets/map.jpg" id="4_gskyh"]
[ext_resource type="PackedScene" uid="uid://c0cpxyka4cj2a" path="res://src/free_look_camera/free_look_camera.tscn" id="5_bqvxw"]
[ext_resource type="Script" path="res://src/hex_grid_map/map_shape/ImageMapShape.cs" id="5_idi1s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vstpj"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7w3xv"]
sky_material = SubResource("ProceduralSkyMaterial_vstpj")

[sub_resource type="Environment" id="Environment_elv2h"]
background_mode = 2
sky = SubResource("Sky_7w3xv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_1xxed"]
script = ExtResource("3_2ytrs")
Size = Vector2(1, 1)
Origin = Vector2(0, 0)
OrientationType = 1

[sub_resource type="Resource" id="Resource_jfosg"]
script = ExtResource("5_idi1s")
HeightMap = ExtResource("4_gskyh")
MaxHexHeight = 20.0
InverseScale = 10

[sub_resource type="Resource" id="Resource_yq31v"]
script = ExtResource("1_aqeel")
Layout = SubResource("Resource_1xxed")
_mapShape = SubResource("Resource_jfosg")

[node name="TestBoard" type="Node3D"]

[node name="FreeLookCamera" parent="." instance=ExtResource("5_bqvxw")]

[node name="Env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = SubResource("Environment_elv2h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
shadow_blur = 0.0

[node name="Board" type="Node3D" parent="."]
script = ExtResource("2_usn0d")
_hexMesh = ExtResource("3_jjgh0")
HexGridMap = SubResource("Resource_yq31v")
