[gd_scene load_steps=5 format=3 uid="uid://knv3bilnx05e"]

[ext_resource type="Script" path="res://src/game_modes/test/TestHUD.cs" id="1_ep1kh"]
[ext_resource type="Script" path="res://src/gui/FPSLabel.cs" id="2_v4qhv"]
[ext_resource type="PackedScene" uid="uid://c82pepvsx7i4" path="res://src/gui/hud/command_panel/command_panel.tscn" id="3_a41a7"]
[ext_resource type="PackedScene" uid="uid://drssf88xstodq" path="res://src/gui/hud/stat_panel/stat_panel.tscn" id="4_yxp0t"]

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("StatPanel", "EndTurnButton", "CommandPanel", "RoundLabel", "PlayerTurnLabel")]
script = ExtResource("1_ep1kh")
StatPanel = NodePath("MarginContainer4/StatPanel")
EndTurnButton = NodePath("MarginContainer4/Button")
CommandPanel = NodePath("MarginContainer4/CommandPanel")
RoundLabel = NodePath("MarginContainer4/VBoxContainer/Label")
PlayerTurnLabel = NodePath("MarginContainer4/VBoxContainer/Label2")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 19.0
offset_bottom = 23.0
mouse_filter = 2

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
text = "60
"
horizontal_alignment = 1
script = ExtResource("2_v4qhv")

[node name="MarginContainer4" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Button" type="Button" parent="MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "END TURN"

[node name="CommandPanel" parent="MarginContainer4" instance=ExtResource("3_a41a7")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="StatPanel" parent="MarginContainer4" instance=ExtResource("4_yxp0t")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer4/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "ROUND 0"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer4/VBoxContainer"]
layout_mode = 2
text = "PLAYER 0 TURN"

[connection signal="pressed" from="MarginContainer4/Button" to="." method="OnEndTurnPressed"]
