[gd_scene load_steps=3 format=3 uid="uid://bqwbd74lsjxd3"]

[ext_resource type="Script" path="res://src/game/ui/widgets/entity_panel/attribute_entry/AttributeEntryWidget.cs" id="1_lf57m"]
[ext_resource type="Texture2D" uid="uid://fccrv3p77lu" path="res://assets/textures/icons/health.svg" id="2_4ml3y"]

[node name="StatPanelEntry" type="HBoxContainer" node_paths=PackedStringArray("EntryNameLabel", "EntryValueLabel", "IconTexture")]
offset_right = 136.0
offset_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("1_lf57m")
EntryNameLabel = NodePath("Label")
EntryValueLabel = NodePath("Label2")
IconTexture = NodePath("TextureRect")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "MP: "

[node name="Label2" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "0"

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_4ml3y")
expand_mode = 1
stretch_mode = 4
