[gd_scene load_steps=11 format=3 uid="uid://b7p0e45e0ng0f"]

[ext_resource type="Script" path="res://src/game_board/GameBoard.cs" id="1_fetkt"]
[ext_resource type="Resource" uid="uid://lp5grltc6rsd" path="res://src/game_board/grid_layout.tres" id="2_i1283"]
[ext_resource type="Resource" uid="uid://5wuxfmlkqhss" path="res://src/maps/test_map.tres" id="3_ntr3u"]
[ext_resource type="Script" path="res://src/game_board/terrain_manager/TerrainManager.cs" id="5_ml5l7"]
[ext_resource type="Shader" path="res://res/shaders/terrain.gdshader" id="5_vuxl6"]
[ext_resource type="Material" uid="uid://d24gecd5hxyay" path="res://res/materials/water_mat.tres" id="6_pxya1"]
[ext_resource type="Shader" path="res://res/shaders/terrain_border.gdshader" id="7_djiab"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k616f"]
render_priority = 0
shader = ExtResource("5_vuxl6")
shader_parameter/grid_size = null
shader_parameter/mouse_world_pos = null
shader_parameter/show_mouse_highlight = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ou2vb"]
render_priority = 0
shader = ExtResource("7_djiab")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ihitb"]

[node name="GameBoard" type="Node3D" node_paths=PackedStringArray("TerrainManager")]
script = ExtResource("1_fetkt")
MapData = ExtResource("3_ntr3u")
Layout = ExtResource("2_i1283")
TerrainManager = NodePath("TerrainManager")

[node name="TerrainManager" type="Node3D" parent="."]
script = ExtResource("5_ml5l7")
TerrainMaterial = SubResource("ShaderMaterial_k616f")
WaterMaterial = ExtResource("6_pxya1")
BorderMaterial = SubResource("ShaderMaterial_ou2vb")

[node name="StaticBody3D" type="StaticBody3D" parent="TerrainManager"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerrainManager/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_ihitb")
