[gd_scene load_steps=22 format=3 uid="uid://c3rkwsfswilpg"]

[ext_resource type="Script" path="res://src/core/game_assets_registry/GameAssetsRegistry.cs" id="1_atajw"]
[ext_resource type="Script" path="res://addons/gameplay_tags/src/Tag.cs" id="2_tjuqi"]
[ext_resource type="Texture2D" uid="uid://dxensglltokpm" path="res://assets/textures/icons/cavalry.svg" id="3_o5hoj"]
[ext_resource type="Script" path="res://src/core/game_assets_registry/EntityIcon.cs" id="4_bjtj5"]
[ext_resource type="Texture2D" uid="uid://bhrnb4qh1p6dx" path="res://assets/textures/icons/ranged.svg" id="5_o2c5y"]
[ext_resource type="Texture2D" uid="uid://cu8ifpeobhj4p" path="res://assets/textures/icons/infantry.svg" id="6_cyh62"]
[ext_resource type="Texture2D" uid="uid://id67rufsraj2" path="res://assets/textures/icons/industry.svg" id="7_1bitw"]
[ext_resource type="Texture2D" uid="uid://b4l2adrjoxkkh" path="res://assets/textures/icons/city.svg" id="8_24xrg"]
[ext_resource type="Texture2D" uid="uid://c7lexjg7kj31h" path="res://assets/textures/icons/village.svg" id="9_xkjhw"]

[sub_resource type="Resource" id="Resource_5p1at"]
script = ExtResource("2_tjuqi")
FullName = "Entity.Type.Unit.Cavalry"

[sub_resource type="Resource" id="Resource_vb055"]
script = ExtResource("4_bjtj5")
EntityType = SubResource("Resource_5p1at")
Icon = ExtResource("3_o5hoj")

[sub_resource type="Resource" id="Resource_f6qae"]
script = ExtResource("2_tjuqi")
FullName = "Entity.Type.Unit.Ranged"

[sub_resource type="Resource" id="Resource_ookro"]
script = ExtResource("4_bjtj5")
EntityType = SubResource("Resource_f6qae")
Icon = ExtResource("5_o2c5y")

[sub_resource type="Resource" id="Resource_olcgp"]
script = ExtResource("2_tjuqi")
FullName = "Entity.Type.Unit.Infantry"

[sub_resource type="Resource" id="Resource_l3lgd"]
script = ExtResource("4_bjtj5")
EntityType = SubResource("Resource_olcgp")
Icon = ExtResource("6_cyh62")

[sub_resource type="Resource" id="Resource_gto37"]
script = ExtResource("2_tjuqi")
FullName = "Entity.Type.Structure.Factory"

[sub_resource type="Resource" id="Resource_sx71d"]
script = ExtResource("4_bjtj5")
EntityType = SubResource("Resource_gto37")
Icon = ExtResource("7_1bitw")

[sub_resource type="Resource" id="Resource_7vkcg"]
script = ExtResource("2_tjuqi")
FullName = "Entity.Type.Structure.City"

[sub_resource type="Resource" id="Resource_h7kek"]
script = ExtResource("4_bjtj5")
EntityType = SubResource("Resource_7vkcg")
Icon = ExtResource("8_24xrg")

[sub_resource type="Resource" id="Resource_0kjn3"]
script = ExtResource("2_tjuqi")
FullName = "Entity.Type.Structure.Village"

[sub_resource type="Resource" id="Resource_r15xb"]
script = ExtResource("4_bjtj5")
EntityType = SubResource("Resource_0kjn3")
Icon = ExtResource("9_xkjhw")

[node name="GameAssetsRegistry" type="Node"]
script = ExtResource("1_atajw")
EntityIcons = [SubResource("Resource_vb055"), SubResource("Resource_ookro"), SubResource("Resource_l3lgd"), SubResource("Resource_sx71d"), SubResource("Resource_h7kek"), SubResource("Resource_r15xb")]
