[gd_scene load_steps=2 format=3 uid="uid://dlhc830cg2mt4"]

[ext_resource type="Script" path="res://src/game_entities/Entity.cs" id="1_i35fj"]

[node name="Entity" type="Node" node_paths=PackedStringArray("Body")]
script = ExtResource("1_i35fj")
Body = NodePath("Body")

[node name="Body" type="Node3D" parent="."]
