[gd_scene load_steps=7 format=3 uid="uid://d4knun30ujmci"]

[ext_resource type="Script" path="res://src/game/ui/widgets/menu/main_menu/MainMenuWidget.cs" id="1_pi010"]
[ext_resource type="PackedScene" uid="uid://bho6xt1rgxa7c" path="res://src/game/ui/hob_bg.tscn" id="2_kjbb2"]
[ext_resource type="Texture2D" uid="uid://diuewmtyjbtp" path="res://assets/textures/menu/HoB-menu-logo-m-t.png" id="9_eetrs"]
[ext_resource type="PackedScene" uid="uid://bucr6se6rejrr" path="res://src/game/ui/widgets/button/label_button/label_button.tscn" id="10_14ap1"]
[ext_resource type="PackedScene" uid="uid://bk6q3ldtarrus" path="res://src/game/ui/widgets/button/button.tscn" id="11_8pnrv"]
[ext_resource type="Script" path="res://src/game/ui/LinkButton.cs" id="12_vitou"]

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_pi010")

[node name="MarginContainer" parent="." instance=ExtResource("2_kjbb2")]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("9_eetrs")
expand_mode = 1

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = 3.64502
offset_right = 110.0
offset_bottom = 305.645
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="BoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"SpacingSmall"
vertical = true

[node name="Button5" parent="Control/MarginContainer/VBoxContainer" instance=ExtResource("10_14ap1")]
layout_mode = 2

[node name="RichTextLabel" parent="Control/MarginContainer/VBoxContainer/Button5/MarginContainer" index="0"]
theme_type_variation = &"RichTextLabelMedium"
text = "CAMPAIGN"

[node name="Button6" parent="Control/MarginContainer/VBoxContainer" instance=ExtResource("10_14ap1")]
layout_mode = 2

[node name="Button" parent="Control/MarginContainer/VBoxContainer/Button6" index="0"]
disabled = true

[node name="RichTextLabel" parent="Control/MarginContainer/VBoxContainer/Button6/MarginContainer" index="0"]
text = "MULTIPLAYER (TBA)"

[node name="Button9" parent="Control/MarginContainer/VBoxContainer" instance=ExtResource("10_14ap1")]
layout_mode = 2

[node name="Button" parent="Control/MarginContainer/VBoxContainer/Button9" index="0"]
disabled = true

[node name="RichTextLabel" parent="Control/MarginContainer/VBoxContainer/Button9/MarginContainer" index="0"]
text = "SANDBOX (TBA)"

[node name="Button10" parent="Control/MarginContainer/VBoxContainer" instance=ExtResource("10_14ap1")]
layout_mode = 2

[node name="RichTextLabel" parent="Control/MarginContainer/VBoxContainer/Button10/MarginContainer" index="0"]
text = "SETTINGS"

[node name="Button7" parent="Control/MarginContainer/VBoxContainer" instance=ExtResource("10_14ap1")]
layout_mode = 2

[node name="RichTextLabel" parent="Control/MarginContainer/VBoxContainer/Button7/MarginContainer" index="0"]
text = "TUTORIAL"

[node name="Button" parent="Control/MarginContainer/VBoxContainer" instance=ExtResource("11_8pnrv")]
layout_mode = 2

[node name="Button" parent="Control/MarginContainer/VBoxContainer/Button" index="0"]
text = "EDITOR"
script = ExtResource("12_vitou")
Uri = "https://github.com/Luki20091/Hex-map-editor"

[node name="Button8" parent="Control/MarginContainer/VBoxContainer" instance=ExtResource("10_14ap1")]
layout_mode = 2

[node name="RichTextLabel" parent="Control/MarginContainer/VBoxContainer/Button8/MarginContainer" index="0"]
text = "QUIT"

[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Button5/Button" to="." method="OnSelectMissionPressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Button10/Button" to="." method="OnSettingsPressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Button7/Button" to="." method="OnTutorialPressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Button8/Button" to="." method="OnQuitButtonPressed"]

[editable path="MarginContainer"]
[editable path="Control/MarginContainer/VBoxContainer/Button5"]
[editable path="Control/MarginContainer/VBoxContainer/Button6"]
[editable path="Control/MarginContainer/VBoxContainer/Button9"]
[editable path="Control/MarginContainer/VBoxContainer/Button10"]
[editable path="Control/MarginContainer/VBoxContainer/Button7"]
[editable path="Control/MarginContainer/VBoxContainer/Button"]
[editable path="Control/MarginContainer/VBoxContainer/Button8"]
