[gd_scene load_steps=2 format=3 uid="uid://c5d5h1jxh7gwp"]

[ext_resource type="Script" path="res://src/widgets/fps/FPSWidget.cs" id="1_j308t"]

[node name="Fps" type="MarginContainer" node_paths=PackedStringArray("Label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j308t")
Label = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "60"
