[gd_scene load_steps=5 format=3 uid="uid://oabxjhe8u25j"]

[ext_resource type="Script" path="res://addons/gameplay_framework/src/globals/GameInstance.cs" id="1_ld3ae"]
[ext_resource type="PackedScene" uid="uid://hnn3v40nxtxw" path="res://src/widgets/current_version/current_version.tscn" id="3_m3yl0"]
[ext_resource type="Texture2D" uid="uid://ddhnps6feb471" path="res://assets/textures/boomballer-ident-logo.svg" id="3_upo7v"]
[ext_resource type="PackedScene" uid="uid://c5d5h1jxh7gwp" path="res://src/widgets/fps/fps.tscn" id="4_twqu5"]

[node name="GameInstance" type="Node"]
script = ExtResource("1_ld3ae")
LevelsDirectoryPath = "res://src/levels"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="PanelContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"MarginSmall"

[node name="Fps" parent="CanvasLayer/PanelContainer" instance=ExtResource("4_twqu5")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="CurrentVersion" parent="CanvasLayer/PanelContainer/BoxContainer" instance=ExtResource("3_m3yl0")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/BoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("3_upo7v")
expand_mode = 1
stretch_mode = 5
