[gd_scene load_steps=3 format=3 uid="uid://muo6aa7px3eg"]

[ext_resource type="Script" path="res://src/Main.cs" id="1_she4k"]
[ext_resource type="PackedScene" uid="uid://bbsd3dhi0iesf" path="res://src/ui/splash/splash.tscn" id="2_kmx20"]

[node name="Main" type="Node"]
script = ExtResource("1_she4k")
_splashScreenScene = ExtResource("2_kmx20")
