[gd_scene load_steps=2 format=3 uid="uid://2cvrfbj6u5ju"]

[ext_resource type="PackedScene" uid="uid://bk6q3ldtarrus" path="res://src/game/ui/widgets/button/button.tscn" id="1_5tgpa"]

[node name="ExitButton" instance=ExtResource("1_5tgpa")]

[node name="Button" parent="." index="0"]
text = "X"
flat = true

[connection signal="pressed" from="Button" to="." method="PopWidget"]
