[gd_scene load_steps=7 format=3 uid="uid://c0wn2cfx3bg73"]

[ext_resource type="Script" path="res://src/game/ui/widgets/entity/EntityUIWidget.cs" id="1_d4aeq"]
[ext_resource type="PackedScene" uid="uid://5dufraf2q3i" path="res://src/game/ui/widgets/entity_name/entity_name.tscn" id="2_n58sd"]
[ext_resource type="Texture2D" uid="uid://ck0ed3ljsd13m" path="res://assets/textures/icons/attack.svg" id="4_6kxh0"]
[ext_resource type="Texture2D" uid="uid://cau6mxxxonc8s" path="res://assets/textures/icons/move.svg" id="5_3q8f8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rsmoj"]
content_margin_left = 40.0
content_margin_top = 40.0
content_margin_right = 40.0
content_margin_bottom = 40.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ry0gu"]
content_margin_left = 40.0
content_margin_top = 40.0
content_margin_right = 40.0
content_margin_bottom = 40.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="MarginContainer" type="Control" node_paths=PackedStringArray("EntityNameWidget", "CommandIconsContainer", "CommandIconsParent")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d4aeq")
EntityNameWidget = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/EntityName")
CommandIconsContainer = NodePath("PanelContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer2")
CommandIconsParent = NodePath("PanelContainer/MarginContainer/VBoxContainer/MarginContainer")
UnitIconPanelStyleBox = SubResource("StyleBoxFlat_rsmoj")
StructureIconPanelStyleBox = SubResource("StyleBoxFlat_ry0gu")

[node name="PanelContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.5
offset_top = -68.0
offset_right = 148.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_type_variation = &"MarginMedium"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EntityName" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_n58sd")]
layout_mode = 2
size_flags_horizontal = 6

[node name="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/EntityName/HBoxContainer" index="0"]
theme_type_variation = &"HeaderLarge"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Panel" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"MarginSmall"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_6kxh0")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_3q8f8")
expand_mode = 2

[editable path="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/EntityName"]
