[gd_scene load_steps=3 format=3 uid="uid://csmsivxcvng13"]

[ext_resource type="Script" path="res://src/widgets/entity_production_panel/production_entry/ProductionEntryWidget.cs" id="1_bjgtu"]

[sub_resource type="ButtonGroup" id="ButtonGroup_00q8v"]

[node name="ProductionEntry" type="MarginContainer" node_paths=PackedStringArray("Button", "Label")]
custom_minimum_size = Vector2(200, 0)
offset_right = 100.0
offset_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_bjgtu")
Button = NodePath("Button")
Label = NodePath("MarginContainer/RichTextLabel")

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_type_variation = &"ActionButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_00q8v")
alignment = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"MarginSmall"

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "Unit 1"
fit_content = true
scroll_active = false
autowrap_mode = 0
