[gd_scene load_steps=2 format=3 uid="uid://bk6q3ldtarrus"]

[ext_resource type="Script" path="res://src/game/ui/widgets/button/ButtonWidget.cs" id="1_qb4v7"]

[node name="Button" type="MarginContainer" node_paths=PackedStringArray("Button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qb4v7")
Button = NodePath("Button")

[node name="Button" type="Button" parent="."]
layout_mode = 2
mouse_default_cursor_shape = 2
