[gd_scene load_steps=5 format=3 uid="uid://cyecju8xo48xi"]

[ext_resource type="Script" path="res://src/game_entities/entites/units/UnitBody.cs" id="1_y6cb2"]
[ext_resource type="PackedScene" uid="uid://cro8sewdt76r0" path="res://src/game_entities/entites/units/country_balls/persia_ball.tscn" id="2_q71nv"]

[sub_resource type="BoxMesh" id="BoxMesh_qlcsk"]
size = Vector3(1, 1, 0.33)

[sub_resource type="BoxMesh" id="BoxMesh_wo4qd"]
size = Vector3(1, 0.22, 1.865)

[node name="PersianCavalryBody" type="Node3D"]
script = ExtResource("1_y6cb2")

[node name="PersiaBall" parent="." instance=ExtResource("2_q71nv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95109, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.512751, 0.52502)
mesh = SubResource("BoxMesh_qlcsk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.512751, -0.551263)
mesh = SubResource("BoxMesh_qlcsk")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.888093, -0.245924)
mesh = SubResource("BoxMesh_wo4qd")
