[gd_scene load_steps=4 format=3 uid="uid://c68alou7ol1t8"]

[ext_resource type="Texture2D" uid="uid://7w5wyjms26k2" path="res://assets/textures/flags/Poland.png" id="1_84y06"]
[ext_resource type="Script" path="res://src/game/ui/widgets/flag/FlagWidget.cs" id="1_trq8b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3oykg"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0)

[node name="Flag" type="MarginContainer" node_paths=PackedStringArray("FlagRect")]
custom_minimum_size = Vector2(96, 60)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_trq8b")
FlagRect = NodePath("PanelContainer/Texture")

[node name="PanelContainer" type="PanelContainer" parent="."]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3oykg")

[node name="Texture" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("1_84y06")
expand_mode = 2
