[gd_scene load_steps=2 format=3 uid="uid://b7vf6elxpqnns"]

[ext_resource type="Script" path="res://src/game/ui/widgets/menu/settings_menu/screen/SettingsEntryWidget.cs" id="1_qsokw"]

[node name="Entry" type="HBoxContainer" node_paths=PackedStringArray("SettingNameLabel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qsokw")
SettingNameLabel = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Option"
