[gd_scene load_steps=5 format=3 uid="uid://k0w7kdfh2ctc"]

[ext_resource type="Script" path="res://src/game_modes/test/TestGameMode.cs" id="1_pal7c"]
[ext_resource type="PackedScene" uid="uid://bxvvk6td13ake" path="res://src/player/player_character.tscn" id="2_5iywb"]
[ext_resource type="Script" path="res://addons/gameplay_framework/src/game_mode_components/player_managment/PlayerManagmentComponent.cs" id="2_i585b"]
[ext_resource type="PackedScene" uid="uid://dfgh62iuf4b5x" path="res://src/player/player_controller.tscn" id="3_u4cum"]

[node name="TestGameMode" type="Node"]
script = ExtResource("1_pal7c")

[node name="PlayerManagmentComponent" type="Node" parent="."]
script = ExtResource("2_i585b")
PlayerScene = ExtResource("2_5iywb")
PlayerControllerScene = ExtResource("3_u4cum")
