[gd_scene load_steps=3 format=3 uid="uid://csmsivxcvng13"]

[ext_resource type="Script" path="res://src/game/ui/widgets/entity_production_panel/production_entry/ProductionEntryWidget.cs" id="1_bjgtu"]
[ext_resource type="PackedScene" uid="uid://bucr6se6rejrr" path="res://src/game/ui/widgets/button/label_button/label_button.tscn" id="1_uar0d"]

[node name="Button" instance=ExtResource("1_uar0d")]
script = ExtResource("1_bjgtu")

[node name="RichTextLabel" parent="MarginContainer" index="0"]
text = "UNIT 1"
