[gd_scene load_steps=5 format=3 uid="uid://csmsivxcvng13"]

[ext_resource type="Script" path="res://src/game/ui/widgets/entity_production_panel/production_entry/ProductionEntryWidget.cs" id="1_bjgtu"]
[ext_resource type="PackedScene" uid="uid://bbasg6roqlht7" path="res://src/game/ui/widgets/entity_icon/entity_icon.tscn" id="2_d6d6t"]
[ext_resource type="PackedScene" uid="uid://bk6q3ldtarrus" path="res://src/game/ui/widgets/button/button.tscn" id="2_hn5p8"]
[ext_resource type="Material" uid="uid://dl2gnkq5n62w3" path="res://src/game/ui/widgets/panel_background/background_mask.tres" id="3_ack4q"]

[node name="Control" type="MarginContainer" node_paths=PackedStringArray("EntityName", "EntityIcon", "RoundsToProduceLabel", "CostLabel", "Button")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bjgtu")
EntityName = NodePath("MarginContainer/GridContainer/HBoxContainer2/HBoxContainer/Label")
EntityIcon = NodePath("MarginContainer/GridContainer/HBoxContainer2/HBoxContainer/EntityIcon")
RoundsToProduceLabel = NodePath("MarginContainer/GridContainer/HBoxContainer2/HBoxContainer3/Label")
CostLabel = NodePath("MarginContainer/GridContainer/HBoxContainer3/RichTextLabel")
Button = NodePath("Button/Button")

[node name="Button" parent="." instance=ExtResource("2_hn5p8")]
layout_mode = 2

[node name="Button" parent="Button" index="0"]
material = ExtResource("3_ack4q")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"MarginSmall"

[node name="GridContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/GridContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2

[node name="EntityIcon" parent="MarginContainer/GridContainer/HBoxContainer2/HBoxContainer" instance=ExtResource("2_d6d6t")]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" parent="MarginContainer/GridContainer/HBoxContainer2/HBoxContainer/EntityIcon" index="0"]
custom_minimum_size = Vector2(24, 24)

[node name="Label" type="Label" parent="MarginContainer/GridContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Entity"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/GridContainer/HBoxContainer2"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/GridContainer/HBoxContainer2/HBoxContainer3"]
layout_mode = 2
text = "5"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GridContainer/HBoxContainer2/HBoxContainer3"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/GridContainer/HBoxContainer3"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "5 primary"
fit_content = true
autowrap_mode = 0

[editable path="Button"]
[editable path="MarginContainer/GridContainer/HBoxContainer2/HBoxContainer/EntityIcon"]
