[gd_scene load_steps=22 format=3 uid="uid://knv3bilnx05e"]

[ext_resource type="Script" path="res://src/core/game_mode/hud/HOBHUD.cs" id="1_ep1kh"]
[ext_resource type="PackedScene" uid="uid://c68alou7ol1t8" path="res://src/game/ui/widgets/flag/flag.tscn" id="2_3sw0n"]
[ext_resource type="PackedScene" uid="uid://c82pepvsx7i4" path="res://src/game/ui/widgets/command_panel/command_panel.tscn" id="3_a41a7"]
[ext_resource type="PackedScene" uid="uid://dm85iu1q2xpt5" path="res://src/game/ui/widgets/entity_production_panel/entity_production_panel.tscn" id="4_77ne6"]
[ext_resource type="PackedScene" uid="uid://rvgnlg0cmgl2" path="res://src/game/ui/widgets/panel_background/panel_background.tscn" id="4_itkrj"]
[ext_resource type="PackedScene" uid="uid://drssf88xstodq" path="res://src/game/ui/widgets/entity_panel/entity_panel.tscn" id="4_yxp0t"]
[ext_resource type="Texture2D" uid="uid://fftvsqkgvs0x" path="res://assets/textures/HoB-renders/HoB-greece-render.png" id="5_wug7s"]
[ext_resource type="PackedScene" uid="uid://bucr6se6rejrr" path="res://src/game/ui/widgets/button/label_button/label_button.tscn" id="7_6kx04"]
[ext_resource type="Script" path="res://src/game/ui/widgets/entity_list/EntityList.cs" id="8_4jikb"]
[ext_resource type="PackedScene" uid="uid://c1khqhm51l55f" path="res://src/game/ui/widgets/resource/resource.tscn" id="8_gh8ww"]
[ext_resource type="Texture2D" uid="uid://cuqhvcokkx0ah" path="res://assets/textures/icons/rounds.svg" id="8_kffxh"]
[ext_resource type="PackedScene" uid="uid://bk6q3ldtarrus" path="res://src/game/ui/widgets/button/button.tscn" id="9_2n2x2"]
[ext_resource type="Shader" path="res://src/core/shaders/vignette.gdshader" id="11_8agjb"]
[ext_resource type="Material" uid="uid://dl2gnkq5n62w3" path="res://src/game/ui/widgets/panel_background/background_mask.tres" id="11_fxpao"]
[ext_resource type="Texture2D" uid="uid://e33ivpeot532" path="res://assets/textures/icons/pause.svg" id="11_w01wk"]
[ext_resource type="PackedScene" uid="uid://c3lvr615cvoaa" path="res://src/game/ui/widgets/time_played/time_played.tscn" id="13_7vy0t"]
[ext_resource type="PackedScene" uid="uid://cyidgmoevposj" path="res://src/game/ui/widgets/time_scale/time_scale.tscn" id="13_q7q03"]
[ext_resource type="Texture2D" uid="uid://b2oa0u5la8xl6" path="res://assets/textures/icons/next-turn.svg" id="15_j4lta"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ef3ti"]
shader = ExtResource("11_8agjb")
shader_parameter/alpha = 0.155
shader_parameter/inner_radius = 0.5
shader_parameter/outer_radius = 1.485
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="InputEventAction" id="InputEventAction_55cjs"]
action = &"end_turn"

[sub_resource type="Shortcut" id="Shortcut_2o4se"]
events = [SubResource("InputEventAction_55cjs")]

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("PauseButton", "TimeScaleButtonWidget", "TurnChangedNotificationLabel", "CountryBallRender", "EntityPanel", "ProductionPanel", "CommandPanel", "ObjectivesListParent", "EndTurnButton", "RoundLabel", "TurnLabel", "FlagWidget", "CountryNameLabel", "PrimaryResourceIcon", "PrimaryResourceValueLabel", "SecondaryResourceIcon", "SecondaryResourceValueLabel")]
layer = 0
script = ExtResource("1_ep1kh")
PauseButton = NodePath("Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer2/Button/Button")
VignetteShaderMaterial = SubResource("ShaderMaterial_ef3ti")
PanelBackgroundMaterial = ExtResource("11_fxpao")
TimeScaleButtonWidget = NodePath("Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer2/TimeScale")
TurnChangedNotificationLabel = NodePath("Control/VBoxContainer/MarginContainer/MarginContainer4/TurnLabel")
CountryBallRender = NodePath("Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer/MarginContainer2/Panel/TextureRect")
EntityPanel = NodePath("Control/VBoxContainer/MarginContainer/MarginContainer4/StatPanel")
ProductionPanel = NodePath("Control/VBoxContainer/MarginContainer/MarginContainer4/HBoxContainer/EntityProductionPanel")
CommandPanel = NodePath("Control/VBoxContainer/MarginContainer/MarginContainer4/StatPanel/MarginContainer/VBoxContainer/CommandPanel")
ObjectivesListParent = NodePath("Control/VBoxContainer/MarginContainer/MarginContainer4/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer")
EndTurnButton = NodePath("Control/VBoxContainer/MarginContainer/MarginContainer4/NextTurn/Button")
RoundLabel = NodePath("Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/Label")
TurnLabel = NodePath("Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/Label2")
FlagWidget = NodePath("Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer/MarginContainer/MarginContainer/HBoxContainer/Flag")
CountryNameLabel = NodePath("Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer/MarginContainer/MarginContainer/HBoxContainer/Label")
PrimaryResourceIcon = NodePath("Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer/BoxContainer2/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/TextureRect")
PrimaryResourceValueLabel = NodePath("Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer/BoxContainer2/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/Label2")
SecondaryResourceIcon = NodePath("Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer/BoxContainer2/VBoxContainer/MarginContainer2/MarginContainer/HBoxContainer/TextureRect")
SecondaryResourceValueLabel = NodePath("Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer/BoxContainer2/VBoxContainer/MarginContainer2/MarginContainer/HBoxContainer/Label2")

[node name="Control" type="MarginContainer" parent="."]
material = ExtResource("11_fxpao")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="PanelContainer2" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelBackground" parent="Control/VBoxContainer/PanelContainer2/VBoxContainer" instance=ExtResource("4_itkrj")]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"TopBarPanel"

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BoxContainer3" type="BoxContainer" parent="Control/VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/separation = 0
vertical = true

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3"]
layout_mode = 2
theme_type_variation = &"MarginSmall"

[node name="Panel" type="Panel" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="MarginContainer2" type="MarginContainer" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer/MarginContainer2"]
clip_children = 2
material = ExtResource("11_fxpao")
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_type_variation = &"RoundedPanel"

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer/MarginContainer2/Panel"]
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("5_wug7s")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer/MarginContainer" instance=ExtResource("4_itkrj")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"MarginSmall"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Flag" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer/MarginContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_3sw0n")]
custom_minimum_size = Vector2(48, 30)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Team Name"

[node name="BoxContainer2" type="BoxContainer" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
vertical = true

[node name="VBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer/BoxContainer2"]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer/BoxContainer2/VBoxContainer" instance=ExtResource("8_gh8ww")]
layout_mode = 2

[node name="MarginContainer2" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer/BoxContainer2/VBoxContainer" instance=ExtResource("8_gh8ww")]
layout_mode = 2

[node name="VBoxContainer" type="BoxContainer" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Panel2" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer" instance=ExtResource("4_itkrj")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"MarginSmall"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_kffxh")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_type_variation = &"HeaderMedium"
text = "0"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "PLAYER TURN"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="TimePlayed" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer2" instance=ExtResource("13_7vy0t")]
layout_mode = 2
size_flags_horizontal = 10

[node name="Label" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer2/TimePlayed/MarginContainer" index="0"]
theme_type_variation = &"HeaderMedium"

[node name="TimeScale" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer2" instance=ExtResource("13_q7q03")]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="Button" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer2/TimeScale" index="0"]
material = ExtResource("11_fxpao")

[node name="Button" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer2" instance=ExtResource("9_2n2x2")]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" parent="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer2/Button" index="0"]
material = ExtResource("11_fxpao")
custom_minimum_size = Vector2(64, 64)
icon = ExtResource("11_w01wk")
icon_alignment = 1
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_type_variation = &"MarginLarge"
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0

[node name="MarginContainer4" type="MarginContainer" parent="Control/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_type_variation = &"MarginSmall"

[node name="TurnLabel" type="Label" parent="Control/VBoxContainer/MarginContainer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"HeaderLarge"
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 64
text = "YOUR TURN"
horizontal_alignment = 1
uppercase = true

[node name="HBoxContainer" type="BoxContainer" parent="Control/VBoxContainer/MarginContainer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 0
vertical = true

[node name="PanelContainer" type="MarginContainer" parent="Control/VBoxContainer/MarginContainer/MarginContainer4/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="PanelBackground" parent="Control/VBoxContainer/MarginContainer/MarginContainer4/HBoxContainer/PanelContainer" instance=ExtResource("4_itkrj")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/MarginContainer/MarginContainer4/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_type_variation = &"MarginSmall"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/MarginContainer/MarginContainer4/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control/VBoxContainer/MarginContainer/MarginContainer4/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "OBJECTIVES"

[node name="HSeparator" type="HSeparator" parent="Control/VBoxContainer/MarginContainer/MarginContainer4/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/MarginContainer/MarginContainer4/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="EntityProductionPanel" parent="Control/VBoxContainer/MarginContainer/MarginContainer4/HBoxContainer" instance=ExtResource("4_77ne6")]
layout_mode = 2
size_flags_vertical = 1
mouse_force_pass_scroll_events = false

[node name="NextTurn" parent="Control/VBoxContainer/MarginContainer/MarginContainer4" instance=ExtResource("7_6kx04")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Button" parent="Control/VBoxContainer/MarginContainer/MarginContainer4/NextTurn" index="0"]
material = ExtResource("11_fxpao")
custom_minimum_size = Vector2(128, 128)
theme_type_variation = &"EndTurnButton"
theme_override_constants/icon_max_width = 128
shortcut = SubResource("Shortcut_2o4se")
icon = ExtResource("15_j4lta")
icon_alignment = 1
expand_icon = true

[node name="MarginContainer" parent="Control/VBoxContainer/MarginContainer/MarginContainer4/NextTurn" index="1"]
visible = false

[node name="RichTextLabel" parent="Control/VBoxContainer/MarginContainer/MarginContainer4/NextTurn/MarginContainer" index="0"]
text = "->"

[node name="StatPanel" parent="Control/VBoxContainer/MarginContainer/MarginContainer4" instance=ExtResource("4_yxp0t")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
mouse_filter = 0
mouse_force_pass_scroll_events = false

[node name="CommandPanel" parent="Control/VBoxContainer/MarginContainer/MarginContainer4/StatPanel/MarginContainer/VBoxContainer" index="1" instance=ExtResource("3_a41a7")]
layout_mode = 2

[node name="EntityList" type="MarginContainer" parent="Control/VBoxContainer/MarginContainer/MarginContainer4"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("8_4jikb")

[node name="Panel" type="Panel" parent="Control/VBoxContainer/MarginContainer/MarginContainer4/EntityList"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/MarginContainer/MarginContainer4/EntityList"]
layout_mode = 2
theme_type_variation = &"MarginSmall"

[node name="ScrollContainer" type="ScrollContainer" parent="Control/VBoxContainer/MarginContainer/MarginContainer4/EntityList/MarginContainer"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/MarginContainer/MarginContainer4/EntityList/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="Control/VBoxContainer/MarginContainer/MarginContainer4/EntityList/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "UNIT 123"

[node name="Button2" type="Button" parent="Control/VBoxContainer/MarginContainer/MarginContainer4/EntityList/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "UNIT 123"

[node name="Button3" type="Button" parent="Control/VBoxContainer/MarginContainer/MarginContainer4/EntityList/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "UNIT 123"

[node name="Button4" type="Button" parent="Control/VBoxContainer/MarginContainer/MarginContainer4/EntityList/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "UNIT 123"

[node name="Button5" type="Button" parent="Control/VBoxContainer/MarginContainer/MarginContainer4/EntityList/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "UNIT 123"

[node name="ColorRect" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_ef3ti")
layout_mode = 2
mouse_filter = 2

[connection signal="pressed" from="Control/VBoxContainer/MarginContainer/MarginContainer4/NextTurn/Button" to="." method="OnEndTurnPressed"]

[editable path="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer/BoxContainer2/VBoxContainer/MarginContainer"]
[editable path="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer/BoxContainer2/VBoxContainer/MarginContainer2"]
[editable path="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer2/TimePlayed"]
[editable path="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer2/TimeScale"]
[editable path="Control/VBoxContainer/PanelContainer2/BoxContainer3/MarginContainer/MarginContainer/HBoxContainer/HBoxContainer2/Button"]
[editable path="Control/VBoxContainer/MarginContainer/MarginContainer4/NextTurn"]
[editable path="Control/VBoxContainer/MarginContainer/MarginContainer4/StatPanel"]
[editable path="Control/VBoxContainer/MarginContainer/MarginContainer4/StatPanel/MarginContainer/VBoxContainer/StatEntries/HBoxContainer"]
