[gd_scene load_steps=3 format=3 uid="uid://c68alou7ol1t8"]

[ext_resource type="Texture2D" uid="uid://em1vk1g3frpt" path="res://assets/textures/flags/Poland.png" id="1_84y06"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3oykg"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0)

[node name="Flag" type="MarginContainer"]
custom_minimum_size = Vector2(96, 60)
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="."]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3oykg")

[node name="Texture" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("1_84y06")
expand_mode = 2
