[gd_scene load_steps=2 format=3 uid="uid://c0cpxyka4cj2a"]

[ext_resource type="Script" path="res://src/free_look_camera/free_look_camera.gd" id="1_mpx2e"]

[node name="FreeLookCamera" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.910907, 0.412612, 0, -0.412612, 0.910907, 0, 1.78315, 3.32949)
script = ExtResource("1_mpx2e")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "WSAD - move
QE - up/down
SHIFT - speed boost
ALT - speed slow 
SCROLL - change speed"
