[gd_scene load_steps=3 format=3 uid="uid://cnww5rxeofin3"]

[ext_resource type="Script" path="res://src/game/ui/widgets/menu/match_end_menu/MatchEndMenuWidget.cs" id="1_1fco0"]
[ext_resource type="PackedScene" uid="uid://bk6q3ldtarrus" path="res://src/game/ui/widgets/button/button.tscn" id="2_wk1ho"]

[node name="MatchEndMenu" type="Control" node_paths=PackedStringArray("WinnerTextLabel", "TimePlayedLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1fco0")
WinnerTextLabel = NodePath("MarginContainer2/Label2")
TimePlayedLabel = NodePath("MarginContainer/VBoxContainer/Label3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="ColorRect" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_type_variation = &"BackgroundTransparency"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 22
text = "TIME PLAYED: 10 minutes"

[node name="Button2" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_wk1ho")]
layout_mode = 2

[node name="Button" parent="MarginContainer/VBoxContainer/Button2" index="0"]
text = "GO TO MAIN MENU"

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.5
offset_top = -270.0
offset_right = 160.5
offset_bottom = -212.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderExtraLarge"
text = "YOU WON"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button2/Button" to="." method="GoToMainMenu"]

[editable path="MarginContainer/VBoxContainer/Button2"]
