[gd_scene load_steps=5 format=3 uid="uid://58211gsdw151"]

[ext_resource type="Script" path="res://src/game_entities/EntityBody.cs" id="1_rk82f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fsm2v"]
size = Vector3(1.18726, 1.49658, 1.09314)

[sub_resource type="BoxMesh" id="BoxMesh_xorao"]

[sub_resource type="PrismMesh" id="PrismMesh_e5qy6"]
size = Vector3(1, 0.5, 1)

[node name="EntityBody" type="Area3D"]
script = ExtResource("1_rk82f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00622559, 0.748291, -0.00714111)
shape = SubResource("BoxShape3D_fsm2v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_xorao")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
mesh = SubResource("PrismMesh_e5qy6")
skeleton = NodePath("")
