[gd_scene load_steps=4 format=3 uid="uid://douqqdvfbmfb3"]

[ext_resource type="ArrayMesh" uid="uid://dvmkdi4jy3fe2" path="res://assets/models/circle.obj" id="1_uth7j"]
[ext_resource type="Shader" uid="uid://dyf8kprocxnac" path="res://res/shaders/circle.tres" id="2_0c1fp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fa8s0"]
render_priority = 0
shader = ExtResource("2_0c1fp")
shader_parameter/Color = Color(0.938308, 0.785727, 0.588401, 1)
shader_parameter/Speed = Vector2(0, -0.3)

[node name="Node3D" type="Node3D"]

[node name="Circle" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_uth7j")
surface_material_override/0 = SubResource("ShaderMaterial_fa8s0")
