[gd_scene load_steps=3 format=3 uid="uid://dm85iu1q2xpt5"]

[ext_resource type="Script" path="res://src/gui/hud/entity_production_panel/EntityProductionPanel.cs" id="1_58636"]
[ext_resource type="Texture2D" uid="uid://cu8ifpeobhj4p" path="res://assets/textures/icons/infantry.svg" id="2_4cm7d"]

[node name="EntityProductionPanel" type="PanelContainer" node_paths=PackedStringArray("EntitiesList")]
offset_right = 60.0
offset_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_58636")
EntitiesList = NodePath("MarginContainer/VBoxContainer2/VBoxContainer")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_type_variation = &"MarginSmall"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "UNITS
"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "UNIT 1dasdasdadsadada"
icon = ExtResource("2_4cm7d")
flat = true
