[gd_scene load_steps=7 format=3 uid="uid://cmr2fxfpwum6"]

[ext_resource type="PackedScene" uid="uid://c0n8kwkbt135m" path="res://src/game_entities/entites/structures/structure_traits.tscn" id="1_0l746"]
[ext_resource type="Script" path="res://src/game_entities/traits/income/IncomeTrait.cs" id="2_xjpo3"]
[ext_resource type="Script" path="res://src/game_entities/command/CommandTrait.cs" id="3_r88pa"]
[ext_resource type="Script" path="res://src/game_entities/command/commands/GenerateIncomeCommand.cs" id="4_cx0m1"]
[ext_resource type="Script" path="res://src/game_entities/command/CommandData.cs" id="5_qtfci"]

[sub_resource type="Resource" id="Resource_3lh81"]
script = ExtResource("5_qtfci")
CommandName = "Command"
ShowInUI = false
CooldownRounds = 1

[node name="VillageTraits" type="Node"]

[node name="StructureTraits" parent="." instance=ExtResource("1_0l746")]

[node name="IncomeTrait" type="Node" parent="."]
script = ExtResource("2_xjpo3")

[node name="CommandTrait" type="Node" parent="."]
script = ExtResource("3_r88pa")

[node name="GenerateIncomeCommand" type="Node" parent="CommandTrait" node_paths=PackedStringArray("EntityIncomeTrait")]
script = ExtResource("4_cx0m1")
EntityIncomeTrait = NodePath("../../IncomeTrait")
Data = SubResource("Resource_3lh81")

[editable path="StructureTraits"]
