[gd_scene load_steps=3 format=3 uid="uid://bpnm84svvttf3"]

[ext_resource type="Script" path="res://src/game/ui/widgets/select_mission/mission_widget/MissionWidget.cs" id="1_mkx4f"]
[ext_resource type="PackedScene" uid="uid://bk6q3ldtarrus" path="res://src/game/ui/widgets/button/button.tscn" id="1_q532n"]

[node name="MissionWidget" instance=ExtResource("1_q532n")]
script = ExtResource("1_mkx4f")

[node name="Button" parent="." index="0"]
text = "MISSIONdsadasdaasdads"
