[gd_scene load_steps=7 format=3 uid="uid://cfpw2nk3wsd8q"]

[ext_resource type="Script" path="res://src/game_entities/entites/units/UnitBody.cs" id="1_dm6nx"]
[ext_resource type="PackedScene" uid="uid://bqyau6o140ie3" path="res://src/game_entities/entites/units/country_balls/greek_ball.tscn" id="2_357p0"]
[ext_resource type="Script" path="res://addons/FollowParent/FollowParent3D/FollowParent3D.gd" id="8_ut4yb"]
[ext_resource type="Script" path="res://src/game_entities/entites/units/attribute/ThrowableAttribute.cs" id="9_guo61"]

[sub_resource type="BoxMesh" id="BoxMesh_vrle6"]
size = Vector3(0.115, 0.2, 1.115)

[sub_resource type="PrismMesh" id="PrismMesh_ik51o"]

[node name="PeltastBody" type="Node3D" node_paths=PackedStringArray("UnitAttribute")]
script = ExtResource("1_dm6nx")
UnitAttribute = NodePath("FollowParent3D/UnitAttribute")

[node name="GreekBall" parent="." instance=ExtResource("2_357p0")]

[node name="FollowParent3D" type="Node3D" parent="."]
top_level = true
script = ExtResource("8_ut4yb")

[node name="UnitAttribute" type="Node3D" parent="FollowParent3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.887068, 0.643308, 0.212382)
script = ExtResource("9_guo61")
RotationSmoothness = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="FollowParent3D/UnitAttribute"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.176632, 0)
mesh = SubResource("BoxMesh_vrle6")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="FollowParent3D/UnitAttribute"]
transform = Transform3D(0.23, 0, 0, 0, -0.0088292, 0.229831, 0, -0.229831, -0.0088292, 0, 0.165926, -0.634795)
mesh = SubResource("PrismMesh_ik51o")
