[gd_scene load_steps=3 format=3 uid="uid://cj3qtxcdbw00m"]

[ext_resource type="Script" path="res://src/game_entities/EntityBody.cs" id="1_q74t3"]
[ext_resource type="PackedScene" uid="uid://85umshsgagns" path="res://assets/models/factory.fbx" id="2_14bhb"]

[node name="EntityBody" type="Node3D"]
script = ExtResource("1_q74t3")

[node name="factory" parent="." instance=ExtResource("2_14bhb")]
transform = Transform3D(0.0700223, 0, 0.696489, 0, 0.7, 0, -0.696489, 0, 0.0700223, 0, 0, 0)
