[gd_scene load_steps=3 format=3 uid="uid://bbasg6roqlht7"]

[ext_resource type="Script" path="res://src/game/ui/widgets/entity_icon/EntityIconWidget.cs" id="1_i17be"]
[ext_resource type="Texture2D" uid="uid://bhrnb4qh1p6dx" path="res://assets/textures/icons/ranged.svg" id="2_w57ic"]

[node name="EntityIcon" type="MarginContainer" node_paths=PackedStringArray("IconRect")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i17be")
IconRect = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_w57ic")
expand_mode = 3
stretch_mode = 4
