[gd_scene load_steps=5 format=3 uid="uid://w616yj3x5lot"]

[ext_resource type="Script" path="res://src/core/game/world/World.cs" id="1_2llq8"]
[ext_resource type="Script" path="res://src/core/game/GameMode.cs" id="2_anxu4"]
[ext_resource type="Script" path="res://src/game/worlds/main_menu/MainMenuGameState.cs" id="4_g5b03"]

[sub_resource type="Resource" id="Resource_8fi17"]
script = ExtResource("4_g5b03")

[node name="MainMenuWorld" type="Node" node_paths=PackedStringArray("GameMode")]
script = ExtResource("1_2llq8")
GameMode = NodePath("GameMode")

[node name="GameMode" type="Node" parent="."]
script = ExtResource("2_anxu4")
GameState = SubResource("Resource_8fi17")
