[gd_scene load_steps=3 format=3 uid="uid://bxvvk6td13ake"]

[ext_resource type="Script" path="res://src/player/PlayerCharacter.cs" id="1_ggdef"]

[sub_resource type="Curve" id="Curve_t3eex"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[node name="PlayerCharacter" type="Node3D" node_paths=PackedStringArray("Camera")]
script = ExtResource("1_ggdef")
Camera = NodePath("Camera3D")
EdgeMarginPixels = 10
_acceleration = 15.0
_moveSpeedMinZoom = 60.0
_moveSpeedMaxZoom = 20.0
_stopSpeed = 1.0
_minZoomOffset = Vector3(0, 50, 30)
_maxZoomOffset = Vector3(0, 10, 10)
_distanceCurve = SubResource("Curve_t3eex")
_panSpeedMulti = 0.1

[node name="Camera3D" type="Camera3D" parent="."]
current = true
