[gd_scene load_steps=3 format=3 uid="uid://cvv3km15wpck0"]

[ext_resource type="Script" path="res://src/game_entities/GameEntity.cs" id="1_2kbia"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_eatws"]

[node name="TestUnit" type="Node3D"]
script = ExtResource("1_2kbia")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_eatws")
