[gd_scene load_steps=4 format=3 uid="uid://cyecju8xo48xi"]

[ext_resource type="Script" path="res://src/game/game_entity/entity/units/UnitBody.cs" id="1_y6cb2"]
[ext_resource type="PackedScene" uid="uid://cro8sewdt76r0" path="res://src/game/game_entity/entity/units/country_balls/persia_ball.tscn" id="2_q71nv"]
[ext_resource type="PackedScene" uid="uid://dnjdj2ofvkww3" path="res://assets/models/elements/persia/persia-Persian-Cavalry.fbx" id="3_js7dj"]

[node name="PersianCavalryBody" type="Node3D"]
script = ExtResource("1_y6cb2")

[node name="PersiaBall" parent="." instance=ExtResource("2_q71nv")]
transform = Transform3D(0.8, 0, 0, 0, 0.777987, -0.186376, 0, 0.186376, 0.777987, 0, 1.11406, 0.330273)

[node name="persia-Persian-Cavalry" parent="." instance=ExtResource("3_js7dj")]
