[gd_scene load_steps=4 format=3 uid="uid://c82pepvsx7i4"]

[ext_resource type="Script" path="res://src/widgets/command_panel/CommandPanelWidget.cs" id="1_74ul0"]
[ext_resource type="PackedScene" uid="uid://s6oh5eah6obb" path="res://src/widgets/command_panel/command_button/command_button.tscn" id="2_r1lpu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yk8uw"]

[node name="CommandPanel" type="PanelContainer" node_paths=PackedStringArray("CommandList")]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_yk8uw")
script = ExtResource("1_74ul0")
CommandList = NodePath("VBoxContainer2")

[node name="VBoxContainer2" type="FlowContainer" parent="."]
layout_mode = 2
focus_mode = 2

[node name="CommandButton" parent="VBoxContainer2" instance=ExtResource("2_r1lpu")]
layout_mode = 2
