[gd_scene load_steps=4 format=3 uid="uid://cyidgmoevposj"]

[ext_resource type="Script" path="res://src/game/ui/widgets/time_scale/TimeScaleButtonWidget.cs" id="1_o14s0"]

[sub_resource type="InputEventAction" id="InputEventAction_bfquf"]
action = &"speed_multi"

[sub_resource type="Shortcut" id="Shortcut_4fehq"]
events = [SubResource("InputEventAction_bfquf")]

[node name="TimeScale" type="MarginContainer" node_paths=PackedStringArray("TimeScaleButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o14s0")
TimeScaleButton = NodePath("Button")

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"ActionButton"
shortcut = SubResource("Shortcut_4fehq")
text = "1x"

[connection signal="pressed" from="Button" to="." method="OnTimeScaleButtonPressed"]
