[gd_scene load_steps=2 format=3 uid="uid://c3lvr615cvoaa"]

[ext_resource type="Script" path="res://src/widgets/time_played/TimePlayedWidget.cs" id="1_8f6v4"]

[node name="TimePlayed" type="MarginContainer" node_paths=PackedStringArray("TimePlayedLabel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8f6v4")
TimePlayedLabel = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "10:00"
