[gd_scene load_steps=3 format=3 uid="uid://nijrig42ahen"]

[ext_resource type="Script" path="res://src/core/entity/EntityBody.cs" id="1_scq8p"]
[ext_resource type="PackedScene" uid="uid://cren587isa6es" path="res://assets/models/objects/persia/persia-village.fbx" id="2_f3jfn"]

[node name="RiceCultivationBody" type="Node3D"]
script = ExtResource("1_scq8p")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="persia-village" parent="Node3D" instance=ExtResource("2_f3jfn")]
