[gd_scene load_steps=10 format=3 uid="uid://7op7pws1x2yk"]

[ext_resource type="Script" path="res://src/core/game/world/World.cs" id="1_pvfbt"]
[ext_resource type="Script" path="res://src/core/game/GameState.cs" id="2_hv013"]
[ext_resource type="PackedScene" uid="uid://c0cpxyka4cj2a" path="res://src/free_look_camera/free_look_camera.tscn" id="3_spxox"]
[ext_resource type="Script" path="res://src/core/game/PlayerState.cs" id="4_6717s"]
[ext_resource type="Script" path="res://src/core/game/GameMode.cs" id="5_v6s46"]
[ext_resource type="PackedScene" uid="uid://dq50a8e3adq5a" path="res://src/game/levels/level_tests.tscn" id="6_upbwt"]

[sub_resource type="Resource" id="Resource_ypp5p"]
script = ExtResource("2_hv013")

[sub_resource type="Resource" id="Resource_rc301"]
script = ExtResource("4_6717s")

[sub_resource type="Resource" id="Resource_rggnu"]
script = ExtResource("5_v6s46")
PlayerScene = ExtResource("3_spxox")
GameState = SubResource("Resource_ypp5p")
PlayerState = SubResource("Resource_rc301")

[node name="WorldTests" type="Node3D"]
script = ExtResource("1_pvfbt")
GameMode = SubResource("Resource_rggnu")

[node name="LevelTests" parent="." instance=ExtResource("6_upbwt")]
