[gd_scene load_steps=8 format=3 uid="uid://bqyau6o140ie3"]

[ext_resource type="Script" path="res://src/game_entities/EntityBody.cs" id="1_4x308"]
[ext_resource type="PackedScene" uid="uid://c6gjek7mpianb" path="res://res/meshes/base_country_ball.tscn" id="1_7c3a6"]
[ext_resource type="Shader" path="res://res/shaders/object_outline.gdshader" id="2_1ixth"]
[ext_resource type="Shader" path="res://res/shaders/cel_shading.gdshader" id="3_qysk0"]
[ext_resource type="Texture2D" uid="uid://b51t1aisjv4u5" path="res://assets/textures/flags/Greece.png" id="4_om6wn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eqdx6"]
render_priority = 0
shader = ExtResource("2_1ixth")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7vhyh"]
resource_local_to_scene = true
render_priority = 0
next_pass = SubResource("ShaderMaterial_eqdx6")
shader = ExtResource("3_qysk0")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/base_texture = ExtResource("4_om6wn")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(-0.25, 0)

[node name="GreekBall" type="Node3D"]
script = ExtResource("1_4x308")

[node name="BaseCountryBall" parent="." instance=ExtResource("1_7c3a6")]

[node name="Sphere" parent="BaseCountryBall/sphere" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_7vhyh")

[editable path="BaseCountryBall"]
[editable path="BaseCountryBall/sphere"]
