[gd_scene load_steps=8 format=3 uid="uid://c0wn2cfx3bg73"]

[ext_resource type="Texture2D" uid="uid://c7lexjg7kj31h" path="res://assets/textures/icons/village.svg" id="1_58pqq"]
[ext_resource type="Script" path="res://src/gui/entity/EntityUI.cs" id="1_d4aeq"]
[ext_resource type="Texture2D" uid="uid://ck0ed3ljsd13m" path="res://assets/textures/icons/attack.svg" id="4_6kxh0"]
[ext_resource type="Texture2D" uid="uid://cau6mxxxonc8s" path="res://assets/textures/icons/move.svg" id="5_3q8f8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rsmoj"]
content_margin_left = 40.0
content_margin_top = 40.0
content_margin_right = 40.0
content_margin_bottom = 40.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ry0gu"]
content_margin_left = 40.0
content_margin_top = 40.0
content_margin_right = 40.0
content_margin_bottom = 40.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l3dck"]

[node name="MarginContainer" type="MarginContainer" node_paths=PackedStringArray("IconTextureRect", "TeamColorContainer", "CommandIconsContainer", "IconTextureContainer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d4aeq")
IconTextureRect = NodePath("CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/Panel/TextureRect")
TeamColorContainer = NodePath("CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/Panel")
CommandIconsContainer = NodePath("CenterContainer/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2")
IconTextureContainer = NodePath("CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/Panel")
UnitIconPanelStyleBox = SubResource("StyleBoxFlat_rsmoj")
StructureIconPanelStyleBox = SubResource("StyleBoxFlat_ry0gu")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_l3dck")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="Panel" type="PanelContainer" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rsmoj")

[node name="TextureRect" type="TextureRect" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/Panel"]
self_modulate = Color(0.20871, 0.20871, 0.20871, 1)
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_58pqq")
expand_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="Panel" type="Panel" parent="CenterContainer/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_type_variation = &"MarginSmall"

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="CenterContainer/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("4_6kxh0")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="CenterContainer/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("5_3q8f8")
expand_mode = 2
