[gd_scene load_steps=3 format=3 uid="uid://omhtmi8gorif"]

[ext_resource type="PackedScene" uid="uid://c0wn2cfx3bg73" path="res://src/gui/entity/entity_ui.tscn" id="2_smlom"]

[sub_resource type="ViewportTexture" id="ViewportTexture_1jaee"]
viewport_path = NodePath("SubViewport")

[node name="Sprite3D" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
sorting_offset = 20.0
sorting_use_aabb_center = false
cast_shadow = 0
pixel_size = 0.0003
billboard = 1
double_sided = false
fixed_size = true
texture = SubResource("ViewportTexture_1jaee")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false

[node name="MarginContainer" parent="SubViewport" instance=ExtResource("2_smlom")]
