[gd_scene load_steps=21 format=3 uid="uid://fy1meereswms"]

[ext_resource type="Script" path="res://addons/audio_manager/src/music/MusicManager.cs" id="1_b02ew"]
[ext_resource type="Script" path="res://addons/audio_manager/src/music/MusicBank.cs" id="2_k4s6t"]
[ext_resource type="AudioStream" uid="uid://bj3g24ynm28rx" path="res://assets/audio/music/1.mp3" id="2_qvalx"]
[ext_resource type="Script" path="res://addons/audio_manager/src/music/MusicStem.cs" id="3_i5bxs"]
[ext_resource type="Script" path="res://addons/audio_manager/src/music/MusicTrack.cs" id="4_08d5h"]
[ext_resource type="AudioStream" uid="uid://bbbe7wyprdlly" path="res://assets/audio/sounds/HoB-ident.wav" id="5_ki521"]
[ext_resource type="AudioStream" uid="uid://167u3gjn682g" path="res://assets/audio/music/menu.mp3" id="7_6qy8e"]
[ext_resource type="AudioStream" uid="uid://y4xupx8n1ieq" path="res://assets/audio/music/2.mp3" id="8_0cfek"]
[ext_resource type="AudioStream" uid="uid://cxvtpq88f6spq" path="res://assets/audio/music/3.mp3" id="9_thct5"]

[sub_resource type="Resource" id="Resource_b5wm7"]
script = ExtResource("3_i5bxs")
Name = ""
Enabled = true
Volume = 1.0
Stream = ExtResource("2_qvalx")

[sub_resource type="Resource" id="Resource_ijvp6"]
script = ExtResource("4_08d5h")
Name = "medival"
Bus = ""
Stems = [SubResource("Resource_b5wm7")]

[sub_resource type="Resource" id="Resource_3ccad"]
script = ExtResource("3_i5bxs")
Name = ""
Enabled = true
Volume = 1.0
Stream = ExtResource("5_ki521")

[sub_resource type="Resource" id="Resource_5ryb6"]
script = ExtResource("4_08d5h")
Name = "splash"
Bus = ""
Stems = Array[Object]([SubResource("Resource_3ccad")])

[sub_resource type="Resource" id="Resource_44ub6"]
script = ExtResource("3_i5bxs")
Name = ""
Enabled = true
Volume = 1.0
Stream = ExtResource("7_6qy8e")

[sub_resource type="Resource" id="Resource_l0w3e"]
script = ExtResource("4_08d5h")
Name = "main_menu"
Bus = ""
Stems = Array[Object]([SubResource("Resource_44ub6")])

[sub_resource type="Resource" id="Resource_q2wac"]
script = ExtResource("3_i5bxs")
Name = ""
Enabled = true
Volume = 1.0
Stream = ExtResource("8_0cfek")

[sub_resource type="Resource" id="Resource_ob68f"]
script = ExtResource("4_08d5h")
Name = "ii_world_war"
Bus = ""
Stems = Array[Object]([SubResource("Resource_q2wac")])

[sub_resource type="Resource" id="Resource_jxgc4"]
script = ExtResource("3_i5bxs")
Name = ""
Enabled = true
Volume = 2.0
Stream = ExtResource("9_thct5")

[sub_resource type="Resource" id="Resource_aot7a"]
script = ExtResource("4_08d5h")
Name = "modernity"
Bus = ""
Stems = Array[Object]([SubResource("Resource_jxgc4")])

[sub_resource type="Resource" id="Resource_xk7tq"]
script = ExtResource("2_k4s6t")
Label = "music"
Bus = "Music"
Tracks = [SubResource("Resource_ijvp6"), SubResource("Resource_5ryb6"), SubResource("Resource_l0w3e"), SubResource("Resource_ob68f"), SubResource("Resource_aot7a")]

[node name="MusicManager" type="Node"]
process_mode = 3
script = ExtResource("1_b02ew")
MusicBanks = [SubResource("Resource_xk7tq")]
