[gd_scene load_steps=4 format=3 uid="uid://c1khqhm51l55f"]

[ext_resource type="PackedScene" uid="uid://rvgnlg0cmgl2" path="res://src/game/ui/widgets/panel_background/panel_background.tscn" id="1_0rrl2"]
[ext_resource type="Script" path="res://src/game/ui/widgets/resource/ResourceWidget.cs" id="1_34jd0"]
[ext_resource type="Texture2D" uid="uid://d0pucaqx4fqsj" path="res://assets/textures/resources/Olive-Oil.png" id="3_c37l7"]

[node name="MarginContainer" type="MarginContainer" node_paths=PackedStringArray("ValueLabel", "Icon")]
script = ExtResource("1_34jd0")
ValueLabel = NodePath("MarginContainer/HBoxContainer/Label2")
Icon = NodePath("MarginContainer/HBoxContainer/TextureRect")

[node name="Panel" parent="." instance=ExtResource("1_0rrl2")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_type_variation = &"MarginSmall"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
texture_filter = 2
layout_mode = 2
texture = ExtResource("3_c37l7")
expand_mode = 3

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "0"
