[gd_scene load_steps=5 format=3 uid="uid://bho42afyokt62"]

[ext_resource type="Script" path="res://src/core/level/HOBLevel.cs" id="1_qb510"]
[ext_resource type="PackedScene" uid="uid://diw8kotx1evqt" path="res://src/game/game_modes/main_menu/main_menu_game_mode.tscn" id="2_2q8va"]
[ext_resource type="PackedScene" uid="uid://bpyq5jomq1pgv" path="res://src/core/level/transitions/fade_in.tscn" id="2_c7jj3"]
[ext_resource type="PackedScene" uid="uid://c7dofyt76uitu" path="res://src/core/level/transitions/fade_out.tscn" id="2_lcnpx"]

[node name="MainMenuLevel" type="Node"]
script = ExtResource("1_qb510")
LoadLevelTransitionScene = ExtResource("2_c7jj3")
UnLoadLevelTransitionScene = ExtResource("2_lcnpx")
GameModeScene = ExtResource("2_2q8va")

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
