[gd_scene load_steps=6 format=3 uid="uid://dq50a8e3adq5a"]

[ext_resource type="Script" path="res://src/core/level/HOBLevel.cs" id="1_md24w"]
[ext_resource type="PackedScene" uid="uid://bpyq5jomq1pgv" path="res://src/core/level/transitions/fade_in.tscn" id="2_3083k"]
[ext_resource type="PackedScene" uid="uid://c7dofyt76uitu" path="res://src/core/level/transitions/fade_out.tscn" id="3_qjnn6"]
[ext_resource type="PackedScene" uid="uid://dqhwhujtv6m5t" path="res://src/game/game_modes/hob/survive/survive_game_mode.tscn" id="4_bwlsw"]
[ext_resource type="PackedScene" uid="uid://b7p0e45e0ng0f" path="res://src/game/game_board/game_board.tscn" id="5_xcsm4"]

[node name="HOBLevel" type="Node"]
script = ExtResource("1_md24w")
LoadLevelTransitionScene = ExtResource("2_3083k")
UnLoadLevelTransitionScene = ExtResource("3_qjnn6")
GameModeScene = ExtResource("4_bwlsw")

[node name="GameBoard" parent="." instance=ExtResource("5_xcsm4")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.57403, 0.528874, 0.625126, -0.382203, -0.50211, 0.775762, 0.724162, -0.684235, -0.0860885, 0, 0, 0.15345)
light_energy = 2.0
shadow_enabled = true
shadow_opacity = 0.8
shadow_blur = 0.599
directional_shadow_mode = 1
directional_shadow_split_1 = 0.05
directional_shadow_blend_splits = true
directional_shadow_max_distance = 300.0
