[gd_scene load_steps=4 format=3 uid="uid://b4a65ax0jjgk5"]

[ext_resource type="Script" path="res://src/core/level/HOBLevel.cs" id="1_cb7oh"]
[ext_resource type="PackedScene" uid="uid://c7dofyt76uitu" path="res://src/core/level/transitions/fade_out.tscn" id="2_qvtdo"]
[ext_resource type="PackedScene" uid="uid://bbsd3dhi0iesf" path="res://src/game/ui/widgets/splash/splash.tscn" id="2_yhdcm"]

[node name="splash_level" type="Node"]
script = ExtResource("1_cb7oh")
UnLoadLevelTransitionScene = ExtResource("2_qvtdo")

[node name="Splash" parent="." instance=ExtResource("2_yhdcm")]
