[gd_scene load_steps=3 format=3 uid="uid://cnww5rxeofin3"]

[ext_resource type="Script" path="res://src/gui/match_end_menu/MatchEndMenu.cs" id="1_1fco0"]

[sub_resource type="LabelSettings" id="LabelSettings_kerhc"]
font_size = 32

[node name="MatchEndMenu" type="Control" node_paths=PackedStringArray("WinnerTextLabel", "TimePlayedLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1fco0")
WinnerTextLabel = NodePath("MarginContainer/VBoxContainer/Label2")
TimePlayedLabel = NodePath("MarginContainer/VBoxContainer/Label3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="ColorRect" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_type_variation = &"BackgroundTransparency"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "MATCH ENDED"
label_settings = SubResource("LabelSettings_kerhc")

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 22
text = "YOU WON"

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 22
text = "TIME PLAYED: 10 minutes"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "GO TO MAIN MENU"
