[gd_scene load_steps=7 format=3 uid="uid://gsbrhj8onefx"]

[ext_resource type="PackedScene" path="res://src/game_entities/entites/base_entity.tscn" id="1_vmtx1"]
[ext_resource type="PackedScene" uid="uid://ds4gcav7wbnnb" path="res://src/game_entities/entites/unit/unit_traits.tscn" id="2_41s3k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egvh3"]
albedo_color = Color(1, 0.533333, 0.454902, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_slexv"]
material = SubResource("StandardMaterial3D_egvh3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5tqfe"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j2i6m"]
material = SubResource("StandardMaterial3D_5tqfe")
size = Vector3(0.175, 0.21, 0.49)

[node name="BaseEntity" instance=ExtResource("1_vmtx1")]
EntityName = "Unit 2"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_slexv")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body/MeshInstance3D" index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.6, -0.5)
mesh = SubResource("BoxMesh_j2i6m")

[node name="UnitTraits" parent="Traits" index="0" instance=ExtResource("2_41s3k")]

[node name="MoveCommand" parent="Traits/UnitTraits/CommandTrait" index="0"]
CooldownRounds = 2

[editable path="Traits/UnitTraits"]
