[gd_scene load_steps=14 format=3 uid="uid://djmy308ykthsu"]

[ext_resource type="PackedScene" uid="uid://dlhc830cg2mt4" path="res://src/game_entities/entites/base_entity.tscn" id="1_4g52y"]
[ext_resource type="PackedScene" uid="uid://ds4gcav7wbnnb" path="res://src/game_entities/entites/unit/unit_traits.tscn" id="2_iqmdf"]
[ext_resource type="Script" path="res://src/game_entities/stats/StatsContainer.cs" id="2_kohi5"]
[ext_resource type="Script" path="res://src/game_entities/traits/move/MovementStats.cs" id="2_toymy"]
[ext_resource type="Script" path="res://src/game_entities/traits/attack/AttackStats.cs" id="3_letjj"]
[ext_resource type="Script" path="res://src/game_entities/traits/health/HealthStats.cs" id="4_dys16"]

[sub_resource type="Resource" id="Resource_f6nfp"]
script = ExtResource("2_toymy")
MovePoints = 10
MoveSpeed = 10.0

[sub_resource type="Resource" id="Resource_krs13"]
script = ExtResource("3_letjj")
Damage = 5
Range = 5

[sub_resource type="Resource" id="Resource_dyy4k"]
script = ExtResource("4_dys16")
Health = 5

[sub_resource type="Resource" id="Resource_13y6i"]
script = ExtResource("2_kohi5")
Stats = Array[Object]([SubResource("Resource_f6nfp"), SubResource("Resource_krs13"), SubResource("Resource_dyy4k")])

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q8mu6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5tqfe"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lqswr"]
material = SubResource("StandardMaterial3D_5tqfe")
size = Vector3(0.175, 0.21, 0.49)

[node name="BaseEntity" instance=ExtResource("1_4g52y")]
EntityName = "Unit 1"
Stats = SubResource("Resource_13y6i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_q8mu6")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body/MeshInstance3D" index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.6, -0.5)
mesh = SubResource("BoxMesh_lqswr")

[node name="UnitTraits" parent="Traits" index="0" instance=ExtResource("2_iqmdf")]

[editable path="Traits/UnitTraits"]
