[gd_scene load_steps=11 format=3 uid="uid://w616yj3x5lot"]

[ext_resource type="Script" path="res://src/core/gameplay_framework/world/World.cs" id="1_s7lo4"]
[ext_resource type="Script" path="res://src/gui/main_menu/MainMenuGameMode.cs" id="2_giwgg"]
[ext_resource type="Script" path="res://src/gui/main_menu/MainMenuGameState.cs" id="3_a62u2"]
[ext_resource type="Script" path="res://src/core/gameplay_framework/PlayerState.cs" id="4_rxmjh"]
[ext_resource type="PackedScene" uid="uid://bbsd3dhi0iesf" path="res://src/gui/splash/splash.tscn" id="4_sbd18"]

[sub_resource type="Resource" id="Resource_whvlj"]
script = ExtResource("3_a62u2")

[sub_resource type="Resource" id="Resource_2eno0"]
script = ExtResource("4_rxmjh")

[sub_resource type="Animation" id="Animation_unbpb"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlankScreen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vg74l"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlankScreen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fp2nx"]
_data = {
"fade_in": SubResource("Animation_unbpb"),
"fade_out": SubResource("Animation_vg74l")
}

[node name="MainMenuWorld" type="Node" node_paths=PackedStringArray("GameMode")]
script = ExtResource("1_s7lo4")
GameMode = NodePath("GameMode")

[node name="GameMode" type="Node" parent="." node_paths=PackedStringArray("Splash", "BlankScreen", "AnimationPlayer")]
script = ExtResource("2_giwgg")
Splash = NodePath("../Splash")
BlankScreen = NodePath("../BlankScreen")
AnimationPlayer = NodePath("../AnimationPlayer")
GameState = SubResource("Resource_whvlj")
PlayerState = SubResource("Resource_2eno0")

[node name="Splash" parent="." instance=ExtResource("4_sbd18")]
mouse_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
libraries = {
"": SubResource("AnimationLibrary_fp2nx")
}

[node name="BlankScreen" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)
