[gd_scene load_steps=8 format=3 uid="uid://7qgblpake46j"]

[ext_resource type="Script" path="res://src/game_entities/Entity.cs" id="1_qq0qu"]
[ext_resource type="Script" path="res://src/game_entities/traits/move/MoveTrait.cs" id="2_ij3tv"]
[ext_resource type="Script" path="res://src/game_entities/traits/health/HealthTrait.cs" id="3_o8eew"]
[ext_resource type="Script" path="res://src/game_entities/traits/command/CommandTrait.cs" id="4_i77k5"]
[ext_resource type="Script" path="res://src/game_entities/traits/attack/AttackTrait.cs" id="4_mmlj7"]
[ext_resource type="Script" path="res://src/game_entities/traits/command/commands/MoveCommand.cs" id="5_rwx5j"]
[ext_resource type="Script" path="res://src/game_entities/traits/command/commands/AttackCommand.cs" id="7_1xu63"]

[node name="BaseUnit" type="Node" node_paths=PackedStringArray("Body")]
script = ExtResource("1_qq0qu")
EntityName = "Unit"
Body = NodePath("Body")

[node name="Body" type="Node3D" parent="."]

[node name="MoveTrait" type="Node" parent="."]
script = ExtResource("2_ij3tv")
MovePoints = 5

[node name="HealthTrait" type="Node" parent="."]
script = ExtResource("3_o8eew")

[node name="AttackTrait" type="Node" parent="."]
script = ExtResource("4_mmlj7")

[node name="CommandTrait" type="Node" parent="."]
script = ExtResource("4_i77k5")

[node name="MoveCommand" type="Node" parent="CommandTrait"]
script = ExtResource("5_rwx5j")
CommandName = "Move"

[node name="AttackCommand" type="Node" parent="CommandTrait"]
script = ExtResource("7_1xu63")
CommandName = "Attack"
