[gd_scene load_steps=11 format=3 uid="uid://cptcei88nkfhr"]

[ext_resource type="Script" path="res://src/game_entities/Entity.cs" id="1_l4gw0"]
[ext_resource type="Script" path="res://src/game_entities/traits/move/MoveTrait.cs" id="2_wfck8"]
[ext_resource type="Script" path="res://src/game_entities/traits/command/CommandTrait.cs" id="4_1u6kp"]
[ext_resource type="Script" path="res://src/game_entities/traits/command/commands/AttackCommand.cs" id="5_r0ems"]
[ext_resource type="Script" path="res://src/game_entities/traits/command/commands/MoveCommand.cs" id="5_ucfls"]
[ext_resource type="Script" path="res://src/game_entities/traits/health/HealthTrait.cs" id="5_wpes0"]
[ext_resource type="Script" path="res://src/game_entities/traits/attack/AttackTrait.cs" id="6_0l1f3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5gvtn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5tqfe"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k4tq3"]
material = SubResource("StandardMaterial3D_5tqfe")
size = Vector3(0.175, 0.21, 0.49)

[node name="TestUnit" type="Node" node_paths=PackedStringArray("Body")]
script = ExtResource("1_l4gw0")
EntityName = "TestUnit1"
Body = NodePath("Node3D")

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_5gvtn")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.6, -0.5)
mesh = SubResource("BoxMesh_k4tq3")

[node name="MoveTrait" type="Node" parent="."]
script = ExtResource("2_wfck8")
MovePoints = 10
_moveSpeed = 5.0

[node name="CommandTrait" type="Node" parent="."]
script = ExtResource("4_1u6kp")

[node name="MoveCommand" type="Node" parent="CommandTrait"]
script = ExtResource("5_ucfls")
CommandName = "Move"

[node name="AttackCommand" type="Node" parent="CommandTrait"]
script = ExtResource("5_r0ems")
CommandName = "Attack"

[node name="HealthTrait" type="Node" parent="."]
script = ExtResource("5_wpes0")
StartHealth = 2

[node name="AttackTrait" type="Node" parent="."]
script = ExtResource("6_0l1f3")
