[gd_scene load_steps=6 format=3 uid="uid://gsbrhj8onefx"]

[ext_resource type="Script" path="res://src/game_entities/EntityBody.cs" id="1_26aeu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2yi5u"]
albedo_color = Color(0.116003, 0.845999, 0.94095, 1)

[sub_resource type="SphereMesh" id="SphereMesh_txoue"]
material = SubResource("StandardMaterial3D_2yi5u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5tqfe"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j2i6m"]
material = SubResource("StandardMaterial3D_5tqfe")
size = Vector3(0.175, 0.21, 0.49)

[node name="EntityBody" type="Node3D"]
script = ExtResource("1_26aeu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_txoue")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.1, -0.5)
mesh = SubResource("BoxMesh_j2i6m")
