[gd_scene load_steps=5 format=3 uid="uid://bho42afyokt62"]

[ext_resource type="Script" path="res://src/levels/HOBLevel.cs" id="1_qb510"]
[ext_resource type="PackedScene" uid="uid://diw8kotx1evqt" path="res://src/game_modes/main_menu/main_menu_game_mode.tscn" id="2_2q8va"]
[ext_resource type="PackedScene" uid="uid://c7dofyt76uitu" path="res://src/levels/transitions/fade_out.tscn" id="2_lcnpx"]
[ext_resource type="PackedScene" uid="uid://d4knun30ujmci" path="res://src/gui/main_menu/main_menu.tscn" id="3_stilb"]

[node name="MainMenuLevel" type="Node"]
script = ExtResource("1_qb510")
UnLoadLevelTransitionScene = ExtResource("2_lcnpx")
GameModeScene = ExtResource("2_2q8va")

[node name="MainMenu" parent="." instance=ExtResource("3_stilb")]
