[gd_scene load_steps=6 format=3 uid="uid://dq50a8e3adq5a"]

[ext_resource type="Script" path="res://addons/gameplay_framework/src/level/Level.cs" id="1_wnfpl"]
[ext_resource type="Script" path="res://addons/hex_grid_map/src/HexGrid.cs" id="2_dd3q8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rc1t2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_iiu3a"]
sky_material = SubResource("ProceduralSkyMaterial_rc1t2")

[sub_resource type="Environment" id="Environment_mxfj4"]
background_mode = 2
sky = SubResource("Sky_iiu3a")
tonemap_mode = 2
glow_enabled = true

[node name="TestsLevel" type="Node"]
script = ExtResource("1_wnfpl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mxfj4")

[node name="HexGrid" type="Node3D" parent="."]
script = ExtResource("2_dd3q8")
