[gd_scene load_steps=6 format=3 uid="uid://dq50a8e3adq5a"]

[ext_resource type="Script" path="res://src/levels/HOBLevel.cs" id="1_l02ep"]
[ext_resource type="PackedScene" uid="uid://bpyq5jomq1pgv" path="res://src/levels/transitions/fade_in.tscn" id="2_51t61"]
[ext_resource type="PackedScene" uid="uid://c7dofyt76uitu" path="res://src/levels/transitions/fade_out.tscn" id="3_3yt77"]
[ext_resource type="PackedScene" uid="uid://dqhwhujtv6m5t" path="res://src/game_modes/hob/survive/survive_game_mode.tscn" id="4_i3d4s"]
[ext_resource type="PackedScene" uid="uid://b7p0e45e0ng0f" path="res://src/game_board/game_board.tscn" id="5_t3dxr"]

[node name="HOBLevel" type="Node"]
script = ExtResource("1_l02ep")
LoadLevelTransitionScene = ExtResource("2_51t61")
UnLoadLevelTransitionScene = ExtResource("3_3yt77")
GameModeScene = ExtResource("4_i3d4s")

[node name="GameBoard" parent="." instance=ExtResource("5_t3dxr")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.623129, 0.595729, 0.506772, -0.295466, -0.420629, 0.857771, 0.724162, -0.684236, -0.0860888, 0, 0, 0.15345)
light_energy = 2.0
shadow_enabled = true
