[gd_scene load_steps=5 format=3 uid="uid://fhqh85ntsr0t"]

[ext_resource type="PackedScene" uid="uid://dvbk6ri5sujk8" path="res://assets/models/objects/sphere (1).fbx" id="1_e8mkc"]
[ext_resource type="Shader" path="res://res/shaders/cel_shading.gdshader" id="3_yrav4"]
[ext_resource type="Texture2D" uid="uid://7w5wyjms26k2" path="res://assets/textures/flags/Poland.png" id="4_wd4oy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r1h40"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_yrav4")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/base_texture = ExtResource("4_wd4oy")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0.75, 0)

[node name="sphere (1)" instance=ExtResource("1_e8mkc")]

[node name="Armature" parent="." index="0"]
transform = Transform3D(140.698, 0, 0, 0, -6.1501e-06, 140.698, 0, -140.698, -6.1501e-06, 1.49012e-08, 1, 0)

[node name="Sphere" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_r1h40")
