[gd_scene load_steps=16 format=3 uid="uid://c6gjek7mpianb"]

[ext_resource type="PackedScene" uid="uid://bjdaxvy0hctrs" path="res://assets/models/objects/generic/sphere/sphere5.fbx" id="1_vfhnc"]
[ext_resource type="Material" uid="uid://ctwra02sa5c2n" path="res://res/materials/outline_mat.tres" id="2_ewq28"]
[ext_resource type="Shader" path="res://src/core/shaders/cel_shading.gdshader" id="2_pcdo2"]
[ext_resource type="Shader" path="res://addons/GPUTrail/shaders/trail.gdshader" id="3_7fu58"]
[ext_resource type="Shader" path="res://addons/GPUTrail/shaders/trail_draw_pass.gdshader" id="4_3rv5i"]
[ext_resource type="Texture2D" uid="uid://crk6pkb7e5rwc" path="res://addons/GPUTrail/defaults/texture.tres" id="5_t36cv"]
[ext_resource type="Script" path="res://addons/GPUTrail/GPUTrail3D.gd" id="6_ovtba"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3supn"]
render_priority = 0
next_pass = ExtResource("2_ewq28")
shader = ExtResource("2_pcdo2")
shader_parameter/metallic = 0.0
shader_parameter/roughness = 1.0
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/specular = Color(1, 1, 1, 0.964706)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yvquq"]
shader = ExtResource("3_7fu58")

[sub_resource type="Gradient" id="Gradient_ulds7"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wdu1o"]
gradient = SubResource("Gradient_ulds7")

[sub_resource type="Curve" id="Curve_trr78"]
bake_resolution = 16
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dx4wa"]
curve = SubResource("Curve_trr78")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ff34s"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_3rv5i")
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 44
shader_parameter/tex = ExtResource("5_t36cv")
shader_parameter/color_ramp = SubResource("GradientTexture1D_wdu1o")
shader_parameter/curve = SubResource("CurveTexture_dx4wa")

[sub_resource type="QuadMesh" id="QuadMesh_ujb8u"]
material = SubResource("ShaderMaterial_ff34s")

[node name="BaseCountryBall" type="Node3D"]

[node name="sphere5" parent="." instance=ExtResource("1_vfhnc")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Sphere_001" parent="sphere5" index="0"]
transform = Transform3D(31.8685, -0.784794, -0.333267, 0.474872, 3.97828, 39.3467, -1.09047, -21.2028, 7.39496, -2.98023e-08, 0.00977831, -0.288002)

[node name="Sphere_002" parent="sphere5/Sphere_001" index="0"]
transform = Transform3D(0.33738, 0.0184635, -0.00801771, -0.0330069, 0.190006, -0.0197165, 0.0047232, 0.00895397, 0.434924, 0.000271453, 0.00973424, 0.00303482)
surface_material_override/0 = SubResource("ShaderMaterial_3supn")

[node name="GPUTrail3D" type="GPUParticles3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
amount = 100
lifetime = 100.0
explosiveness = 1.0
fixed_fps = 165
process_material = SubResource("ShaderMaterial_yvquq")
draw_pass_1 = SubResource("QuadMesh_ujb8u")
script = ExtResource("6_ovtba")
length_seconds = 0.606061
color_ramp = SubResource("GradientTexture1D_wdu1o")
curve = SubResource("CurveTexture_dx4wa")
billboard = true
_defaults_have_been_set = true

[editable path="sphere5"]
